WARNING: python and any of its children processes will be profiled.

Collecting data...
[[-15.63     -0.887    -6.203   ... -10.414    -4.363    10.19   ]
 [-16.53      0.1461   -7.707   ... -12.51     -6.617    10.48   ]
 [-16.3       0.253    -8.22    ... -10.57     -5.34     10.53   ]
 ...
 [-15.84     -0.7676   -7.652   ... -10.41     -4.426    10.4    ]
 [-17.11     -0.1362   -9.04    ... -12.31     -5.816    11.25   ]
 [-16.27     -0.04987  -7.586   ... -11.445    -5.53     10.48   ]]
[[-15.638925    -0.88995147  -6.202374   ... -10.433173    -4.35627
   10.202244  ]
 [-16.524443     0.1399352   -7.705383   ... -12.516236    -6.609329
   10.470812  ]
 [-16.308483     0.24216717  -8.214489   ... -10.561905    -5.331622
   10.5287075 ]
 ...
 [-15.824856    -0.7750416   -7.650524   ... -10.399956    -4.4251533
   10.40822   ]
 [-17.120485    -0.14384314  -9.043497   ... -12.3204      -5.810853
   11.263935  ]
 [-16.269135    -0.04440408  -7.5870957  ... -11.460299    -5.515744
   10.472754  ]]
Evaluate inference time cost...
Execution time summary:
 mean (ms)   median (ms)    max (ms)     min (ms)     std (ms)  
  61.8945      61.8886      62.2393      61.6920       0.0698   
               
Using cache found in /home/masa/.cache/torch/hub/facebookresearch_detr_master
/home/masa/anaconda3/envs/torch-1.7/lib/python3.8/site-packages/torch/tensor.py:590: RuntimeWarning: Iterating over a tensor might cause the trace to be incorrect. Passing a tensor of different shape won't change the number of iterations executed (and might lead to errors or silently give incorrect results).
  warnings.warn('Iterating over a tensor might cause the trace to be incorrect. '
Processing events...
Saving temporary "/tmp/nsys-report-6f73-78f9-32ca-c0cd.qdstrm" file to disk...

Creating final output files...
Processing [0%                                                                ]Processing [1%                                                                ]Processing [0%                                                                ]Processing [=5%                                                               ]Processing [===10%                                                            ]Processing [==7%                                                              ]Processing [=6%                                                               ]Processing [=5%                                                               ]Processing [4%                                                                ]Processing [3%                                                                ]Processing [4%                                                                ]Processing [3%                                                                ]Processing [4%                                                                ]Processing [3%                                                                ]Processing [==7%                                                              ]Processing [=6%                                                               ]Processing [=5%                                                               ]Processing [===8%                                                             ]Processing [==7%                                                              ]Processing [=6%                                                               ]Processing [===9%                                                             ]Processing [===8%                                                             ]Processing [==7%                                                              ]Processing [===9%                                                             ]Processing [===8%                                                             ]Processing [===10%                                                            ]Processing [===9%                                                             ]Processing [===8%                                                             ]Processing [===10%                                                            ]Processing [===9%                                                             ]Processing [===10%                                                            ]Processing [===9%                                                             ]Processing [===10%                                                            ]Processing [===9%                                                             ]Processing [===10%                                                            ]Processing [====11%                                                           ]Processing [====12%                                                           ]Processing [=====13%                                                          ]Processing [======14%                                                         ]Processing [======15%                                                         ]Processing [========17%                                                       ]Processing [========18%                                                       ]Processing [=========19%                                                      ]Processing [==========20%                                                     ]Processing [==========21%                                                     ]Processing [===========22%                                                    ]Processing [============23%                                                   ]Processing [============24%                                                   ]Processing [=============25%                                                  ]Processing [==============26%                                                 ]Processing [==============27%                                                 ]Processing [===============28%                                                ]Processing [================30%                                               ]Processing [=================31%                                              ]Processing [==================32%                                             ]Processing [==================33%                                             ]Processing [===================34%                                            ]Processing [====================35%                                           ]Processing [====================36%                                           ]Processing [=====================37%                                          ]Processing [======================38%                                         ]Processing [======================39%                                         ]Processing [=======================40%                                        ]Processing [========================41%                                       ]Processing [========================42%                                       ]Processing [==========================44%                                     ]Processing [==========================45%                                     ]Processing [===========================46%                                    ]Processing [============================47%                                   ]Processing [============================48%                                   ]Processing [=============================49%                                  ]Processing [==============================50%                                 ]Processing [==============================51%                                 ]Processing [===============================52%                                ]Processing [===============================53%                                ]Processing [================================54%                               ]Processing [=================================55%                              ]Processing [==================================57%                             ]Processing [===================================58%                            ]Processing [===================================59%                            ]Processing [====================================60%                           ]Processing [=====================================61%                          ]Processing [=====================================62%                          ]Processing [======================================63%                         ]Processing [=======================================64%                        ]Processing [=======================================65%                        ]Processing [========================================66%                       ]Processing [=========================================67%                      ]Processing [=========================================68%                      ]Processing [==========================================69%                     ]Processing [===========================================71%                    ]Processing [============================================72%                   ]Processing [=============================================73%                  ]Processing [=============================================74%                  ]Processing [==============================================75%                 ]Processing [===============================================76%                ]Processing [===============================================77%                ]Processing [================================================78%               ]Processing [==============================================================100%]
Saved report file to "/tmp/nsys-report-6f73-78f9-32ca-c0cd.qdrep"
Exporting 164756 events: [1%                                                  ]Exporting 164756 events: [2%                                                  ]Exporting 164756 events: [3%                                                  ]Exporting 164756 events: [4%                                                  ]Exporting 164756 events: [5%                                                  ]Exporting 164756 events: [=6%                                                 ]Exporting 164756 events: [=7%                                                 ]Exporting 164756 events: [==8%                                                ]Exporting 164756 events: [==9%                                                ]Exporting 164756 events: [==10%                                               ]Exporting 164756 events: [==11%                                               ]Exporting 164756 events: [===12%                                              ]Exporting 164756 events: [===13%                                              ]Exporting 164756 events: [====14%                                             ]Exporting 164756 events: [====15%                                             ]Exporting 164756 events: [=====16%                                            ]Exporting 164756 events: [=====17%                                            ]Exporting 164756 events: [======18%                                           ]Exporting 164756 events: [======19%                                           ]Exporting 164756 events: [=======20%                                          ]Exporting 164756 events: [=======21%                                          ]Exporting 164756 events: [========22%                                         ]Exporting 164756 events: [========23%                                         ]Exporting 164756 events: [=========24%                                        ]Exporting 164756 events: [==========25%                                       ]Exporting 164756 events: [==========26%                                       ]Exporting 164756 events: [===========27%                                      ]Exporting 164756 events: [===========28%                                      ]Exporting 164756 events: [============29%                                     ]Exporting 164756 events: [============30%                                     ]Exporting 164756 events: [=============31%                                    ]Exporting 164756 events: [=============32%                                    ]Exporting 164756 events: [==============33%                                   ]Exporting 164756 events: [==============34%                                   ]Exporting 164756 events: [===============35%                                  ]Exporting 164756 events: [===============36%                                  ]Exporting 164756 events: [================37%                                 ]Exporting 164756 events: [================38%                                 ]Exporting 164756 events: [=================39%                                ]Exporting 164756 events: [=================40%                                ]Exporting 164756 events: [==================41%                               ]Exporting 164756 events: [==================42%                               ]Exporting 164756 events: [===================43%                              ]Exporting 164756 events: [===================44%                              ]Exporting 164756 events: [====================45%                             ]Exporting 164756 events: [====================46%                             ]Exporting 164756 events: [=====================47%                            ]Exporting 164756 events: [=====================48%                            ]Exporting 164756 events: [======================49%                           ]Exporting 164756 events: [=======================50%                          ]Exporting 164756 events: [=======================51%                          ]Exporting 164756 events: [========================52%                         ]Exporting 164756 events: [========================53%                         ]Exporting 164756 events: [=========================54%                        ]Exporting 164756 events: [=========================55%                        ]Exporting 164756 events: [==========================56%                       ]Exporting 164756 events: [==========================57%                       ]Exporting 164756 events: [===========================58%                      ]Exporting 164756 events: [===========================59%                      ]Exporting 164756 events: [============================60%                     ]Exporting 164756 events: [============================61%                     ]Exporting 164756 events: [=============================62%                    ]Exporting 164756 events: [=============================63%                    ]Exporting 164756 events: [==============================64%                   ]Exporting 164756 events: [==============================65%                   ]Exporting 164756 events: [===============================66%                  ]Exporting 164756 events: [===============================67%                  ]Exporting 164756 events: [================================68%                 ]Exporting 164756 events: [================================69%                 ]Exporting 164756 events: [=================================70%                ]Exporting 164756 events: [=================================71%                ]Exporting 164756 events: [==================================72%               ]Exporting 164756 events: [==================================73%               ]Exporting 164756 events: [===================================74%              ]Exporting 164756 events: [====================================75%             ]Exporting 164756 events: [====================================76%             ]Exporting 164756 events: [=====================================77%            ]Exporting 164756 events: [=====================================78%            ]Exporting 164756 events: [======================================79%           ]Exporting 164756 events: [======================================80%           ]Exporting 164756 events: [=======================================81%          ]Exporting 164756 events: [=======================================82%          ]Exporting 164756 events: [========================================83%         ]Exporting 164756 events: [========================================84%         ]Exporting 164756 events: [=========================================85%        ]Exporting 164756 events: [=========================================86%        ]Exporting 164756 events: [==========================================87%       ]Exporting 164756 events: [==========================================88%       ]Exporting 164756 events: [===========================================89%      ]Exporting 164756 events: [===========================================90%      ]Exporting 164756 events: [============================================91%     ]Exporting 164756 events: [============================================92%     ]Exporting 164756 events: [=============================================93%    ]Exporting 164756 events: [=============================================94%    ]Exporting 164756 events: [==============================================95%   ]Exporting 164756 events: [==============================================96%   ]Exporting 164756 events: [===============================================97%  ]Exporting 164756 events: [===============================================98%  ]Exporting 164756 events: [================================================99% ]Exporting 164756 events: [================================================100%]

Exported successfully to
/tmp/nsys-report-6f73-78f9-32ca-c0cd.sqlite


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls    Average     Minimum   Maximum            Name         
 -------  ---------------  ---------  ------------  -------  ----------  ---------------------
    94.3    6,027,551,505        203  29,692,371.9      631  61,247,691  cudaStreamSynchronize
     1.6       99,076,397     51,408       1,927.3    1,637      27,216  cuLaunchKernel       
     1.4       91,243,495        516     176,828.5    6,548  87,603,368  cudaMemGetInfo       
     1.0       63,412,126     19,380       3,272.0    2,923      21,565  cudaLaunchKernel     
     0.8       50,505,267        516      97,878.4    1,038  34,683,394  cudaFree             
     0.6       40,944,253        484      84,595.6    4,375  25,772,947  cudaMemcpy           
     0.2       13,682,573     19,896         687.7       96   7,801,555  cudaMalloc           
     0.0        1,830,268        191       9,582.6    3,650     487,645  cuModuleUnload       
     0.0          409,923          1     409,923.0  409,923     409,923  cuModuleLoadData     
     0.0           50,541        365         138.5       73         750  cuGetProcAddress     
     0.0            1,005          1       1,005.0    1,005       1,005  cuInit               



CUDA Kernel Statistics:

 Time(%)  Total Time (ns)  Instances    Average     Minimum    Maximum                                                   Name                                                
 -------  ---------------  ---------  -----------  ---------  ---------  ----------------------------------------------------------------------------------------------------
    11.7      736,441,806      3,468    212,353.5     77,503    326,333  _ZN7cutlass6KernelINS_4conv6kernel23ImplicitGemmConvolutionINS1_11threadblock22ImplicitGemmMultista…
    10.2      638,042,762        102  6,255,321.2  6,184,106  6,747,492  _ZN7cutlass6KernelINS_4conv6kernel23ImplicitGemmConvolutionINS1_11threadblock21ImplicitGemmPipeline…
     5.9      372,782,270        612    609,121.4    587,611    628,571  tvmgen_default_fused_nn_softmax_cast_1_kernel0                                                      
     5.9      367,573,480        612    600,610.3    588,474    614,906  tvmgen_default_fused_nn_softmax_cast_1_kernel2                                                      
     4.7      292,163,956        612    477,392.1    466,972    490,620  _ZN7cutlass6KernelINS_4conv6kernel23ImplicitGemmConvolutionINS1_11threadblock21ImplicitGemmPipeline…
     4.5      280,633,637        612    458,551.7    457,148    461,724  tvmgen_default_fused_nn_softmax_cast_1_kernel3                                                      
     4.4      278,331,301        612    454,789.7    451,420    460,028  tvmgen_default_fused_nn_softmax_cast_1_kernel1                                                      
     3.7      234,045,350        204  1,147,281.1  1,142,902  1,153,046  tvmgen_default_fused_multiply_add_add_nn_relu_kernel0                                               
     3.7      229,035,017        612    374,240.2    372,061    710,522  tvmgen_default_fused_reshape_cast_where_reshape_kernel0                                             
     3.3      208,696,104        612    341,006.7    338,429    629,115  tvmgen_default_fused_nn_softmax_cast_1_kernel4                                                      
     2.8      176,064,295        306    575,373.5    571,675    580,634  tvmgen_default_fused_multiply_add_add_nn_relu_1_kernel0                                             
     2.4      147,443,208        510    289,104.3    286,942    293,982  tvmgen_default_fused_multiply_add_add_nn_relu_2_kernel0                                             
     2.1      131,144,851        408    321,433.5    239,005    565,787  _ZN7cutlass6KernelINS_4conv6kernel23ImplicitGemmConvolutionINS1_11threadblock21ImplicitGemmPipeline…
     2.0      126,848,480        408    310,903.1    188,510    373,404  _ZN7cutlass6KernelINS_4conv6kernel23ImplicitGemmConvolutionINS1_11threadblock21ImplicitGemmPipeline…
     2.0      124,508,412        408    305,167.7    295,198    335,485  _ZN7cutlass6KernelINS_4conv6kernel23ImplicitGemmConvolutionINS1_11threadblock22ImplicitGemmMultista…
     1.9      118,810,224        612    194,134.4    192,158    198,590  tvmgen_default_fused_multiply_add_nn_relu_1_kernel0                                                 
     1.9      117,577,969        102  1,152,725.2  1,148,054  1,159,157  tvmgen_default_fused_multiply_add_multiply_add_add_nn_relu_kernel0                                  
     1.8      111,550,889      1,836     60,757.6     19,392     89,247  _ZN7cutlass6KernelINS_4gemm6kernel4GemmINS1_11threadblock13MmaMultistageINS1_9GemmShapeILi128ELi128…
     1.6       97,794,130        612    159,794.3    156,639    171,934  tvmgen_default_fused_nn_softmax_cast_2_kernel2                                                      
     1.6       97,252,830        612    158,909.9    156,190    170,431  tvmgen_default_fused_nn_softmax_cast_2_kernel0                                                      
     1.3       82,048,241        612    134,065.8    133,087    137,663  _ZN7cutlass6KernelINS_4gemm6kernel11GemmBatchedINS1_11threadblock13MmaMultistageINS1_9GemmShapeILi6…
     1.3       79,821,017        612    130,426.5    128,926    131,551  _ZN7cutlass6KernelINS_4gemm6kernel11GemmBatchedINS1_11threadblock12MmaPipelinedINS1_9GemmShapeILi64…
     1.2       77,843,793        102    763,174.4    760,601    766,329  tvmgen_default_fused_multiply_add_nn_relu_kernel0                                                   
     1.1       70,250,310        714     98,389.8     95,519    101,183  tvmgen_default_fused_multiply_add_nn_relu_3_kernel0                                                 
     1.0       65,240,131      3,876     16,831.8     14,815     22,591  _ZN7cutlass6KernelINS_4gemm6kernel4GemmINS1_11threadblock12MmaPipelinedINS1_9GemmShapeILi128ELi128E…
     1.0       60,526,609        612     98,899.7     97,247    102,591  tvmgen_default_fused_reshape_add_nn_relu_reshape_kernel0                                            
     0.9       59,080,404        102    579,219.6    575,739    584,379  tvmgen_default_fused_multiply_add_multiply_add_add_nn_relu_1_kernel0                                
     0.9       55,142,291      1,122     49,146.4     46,144     51,584  tvmgen_default_fused_multiply_add_nn_relu_5_kernel0                                                 
     0.8       53,137,062        102    520,951.6    518,395    539,163  tvmgen_default_fused_nn_max_pool2d_kernel0                                                          
     0.7       46,068,504        612     75,275.3     74,112     80,063  tvmgen_default_fused_nn_softmax_cast_2_kernel3                                                      
     0.7       44,474,645        612     72,671.0     71,520     77,087  tvmgen_default_fused_nn_softmax_cast_2_kernel1                                                      
     0.6       40,043,749        612     65,431.0     64,703     68,384  tvmgen_default_fused_reshape_cast_where_reshape_1_kernel0                                           
     0.6       39,284,967        102    385,146.7    383,580    388,221  tvmgen_default_fused_multiply_add_nn_relu_2_kernel0                                                 
     0.6       36,814,951        612     60,155.1     59,328     62,879  tvmgen_default_fused_nn_softmax_cast_2_kernel4                                                      
     0.6       36,569,598        102    358,525.5    351,613    371,293  _ZN7cutlass6KernelINS_4conv6kernel23ImplicitGemmConvolutionINS1_11threadblock22ImplicitGemmMultista…
     0.6       36,289,535      4,284      8,470.9      5,632     25,984  _ZN7cutlass6KernelINS_4gemm6kernel4GemmINS1_11threadblock13MmaMultistageINS1_9GemmShapeILi64ELi128E…
     0.5       31,266,640      1,224     25,544.6     24,832     30,175  tvmgen_default_fused_reshape_add_reshape_transpose_3_kernel0                                        
     0.5       30,555,377        204    149,781.3    148,159    151,743  tvmgen_default_fused_multiply_add_add_nn_relu_3_kernel0                                             
     0.5       29,672,435        102    290,906.2    288,829    294,302  tvmgen_default_fused_multiply_add_multiply_add_add_nn_relu_2_kernel0                                
     0.4       24,481,319      1,836     13,334.1      5,952     28,192  _ZN7cutlass6KernelINS_4gemm6kernel11GemmBatchedINS1_11threadblock12MmaPipelinedINS1_9GemmShapeILi64…
     0.4       24,079,304        510     47,214.3     46,400     50,784  tvmgen_default_fused_cumsum_kernel5                                                                 
     0.4       24,062,376        510     47,181.1     46,400     50,688  tvmgen_default_fused_cumsum_1_kernel4                                                               
     0.4       22,800,343        102    223,532.8    222,046    229,150  tvmgen_default_fused_cast_split_squeeze_squeeze_squeeze_squeeze_squeeze_squeeze_squeeze_squeeze_180…
     0.3       21,310,504      1,224     17,410.5     16,160     19,935  tvmgen_default_fused_reshape_add_add_kernel0                                                        
     0.3       21,085,098        612     34,452.8     33,919     37,183  tvmgen_default_fused_nn_softmax_cast_kernel2                                                        
     0.3       21,083,331        612     34,449.9     34,079     38,207  _ZN7cutlass6KernelINS_4gemm6kernel11GemmBatchedINS1_11threadblock13MmaMultistageINS1_9GemmShapeILi6…
     0.3       20,335,207        612     33,227.5     32,671     41,439  tvmgen_default_fused_nn_softmax_cast_kernel0                                                        
     0.3       19,861,140        102    194,717.1    193,534    197,502  tvmgen_default_fused_multiply_add_nn_relu_4_kernel0                                                 
     0.3       17,754,900        714     24,866.8     23,487     30,175  tvmgen_default_fused_cast_add_reshape_cast_kernel0                                                  
     0.2       15,350,288        102    150,493.0    148,543    153,150  tvmgen_default_fused_multiply_add_multiply_add_add_nn_relu_3_kernel0                                
     0.2       12,014,046        510     23,557.0     22,751     26,496  tvmgen_default_fused_multiply_add_nn_relu_7_kernel0                                                 
     0.2       11,966,881      1,224      9,776.9      9,024     10,592  tvmgen_default_fused_reshape_add_reshape_transpose_2_kernel0                                        
     0.2       11,350,822      1,224      9,273.5      8,672     11,968  tvmgen_default_fused_subtract_add_sqrt_divide_multiply_add_1_kernel0                                
     0.2        9,969,222        102     97,737.5     96,863     99,103  tvmgen_default_fused_multiply_add_nn_relu_6_kernel0                                                 
     0.1        9,005,600        612     14,715.0     13,536     16,128  tvmgen_default_fused_reshape_add_nn_relu_reshape_1_kernel0                                          
     0.1        7,235,922      1,224      5,911.7      5,600     12,288  tvmgen_default_fused_mean_1_kernel0                                                                 
     0.1        7,030,170      1,734      4,054.3      3,168     10,112  tvmgen_default_fused_reshape_add_add_1_kernel0                                                      
     0.1        6,877,205      1,836      3,745.8      3,551      4,640  tvmgen_default_fused_subtract_add_sqrt_divide_multiply_add_kernel0                                  
     0.1        6,751,142      1,224      5,515.6      5,344     10,400  tvmgen_default_fused_variance_1_kernel0                                                             
     0.1        6,576,038        612     10,745.2     10,240     19,040  tvmgen_default_fused_transpose_reshape_1_kernel0                                                    
     0.1        6,139,007        612     10,031.1      9,504     10,560  tvmgen_default_fused_reshape_add_multiply_reshape_transpose_1_kernel0                               
     0.1        6,054,965      2,448      2,473.4      2,208      9,184  tvmgen_default_fused_mean_kernel0                                                                   
     0.1        6,042,259      2,448      2,468.2      2,304      7,360  tvmgen_default_fused_variance_kernel0                                                               
     0.1        5,627,744        612      9,195.7      8,800      9,695  tvmgen_default_fused_nn_softmax_cast_kernel1                                                        
     0.1        4,972,909        612      8,125.7      7,904      8,768  tvmgen_default_fused_nn_softmax_cast_kernel3                                                        
     0.1        4,751,612      2,448      1,941.0      1,792      6,880  tvmgen_default_fused_mean_kernel1                                                                   
     0.1        4,722,734      2,448      1,929.2      1,760      5,983  tvmgen_default_fused_variance_kernel1                                                               
     0.1        4,392,764      1,224      3,588.9      2,848      5,760  tvmgen_default_fused_transpose_reshape_kernel0                                                      
     0.1        4,296,737      1,122      3,829.5      3,584      8,128  tvmgen_default_fused_add_reshape_kernel0                                                            
     0.1        4,152,267      1,224      3,392.4      3,168      8,225  tvmgen_default_fused_reshape_add_multiply_reshape_transpose_kernel0                                 
     0.1        4,020,267        612      6,569.1      6,337     13,120  tvmgen_default_fused_reshape_add_reshape_transpose_1_kernel0                                        
     0.1        3,770,868        612      6,161.5      5,248      7,104  tvmgen_default_fused_cast_kernel0                                                                   
     0.1        3,444,224        612      5,627.8      5,472      7,904  tvmgen_default_fused_nn_softmax_cast_kernel4                                                        
     0.0        2,920,579      1,224      2,386.1      2,208     12,448  tvmgen_default_fused_mean_1_kernel1                                                                 
     0.0        2,507,113      1,224      2,048.3      1,920      4,864  tvmgen_default_fused_variance_1_kernel1                                                             
     0.0        2,224,166        102     21,805.5     21,567     23,328  tvmgen_default_fused_subtract_add_sqrt_divide_multiply_add_subtract_add_sqrt_divide_multiply_ad_155…
     0.0        2,203,756        102     21,605.5     21,344     23,328  tvmgen_default_fused_strided_slice_add_divide_multiply_expand_dims_divide_strided_slice_sin_str_158…
     0.0        2,065,139        612      3,374.4      3,232      6,368  tvmgen_default_fused_reshape_add_reshape_transpose_kernel0                                          
     0.0        2,064,712        204     10,121.1      9,600     10,592  tvmgen_default_fused_reshape_add_nn_relu_reshape_2_kernel0                                          
     0.0        2,032,078        510      3,984.5      3,808      9,056  tvmgen_default_fused_cumsum_kernel3                                                                 
     0.0        1,995,090        510      3,911.9      3,744      4,288  tvmgen_default_fused_cumsum_1_kernel2                                                               
     0.0        1,062,963        102     10,421.2     10,208     10,784  tvmgen_default_fused_add_layout_transform_reshape_squeeze_transpose_kernel0                         
     0.0        1,050,936        102     10,303.3     10,080     11,073  _ZN7cutlass6KernelINS_4gemm6kernel4GemmINS1_11threadblock13MmaMultistageINS1_9GemmShapeILi128ELi128…
     0.0          767,287        102      7,522.4      7,296      8,032  _ZN7cutlass6KernelINS_4gemm6kernel4GemmINS1_11threadblock13MmaMultistageINS1_9GemmShapeILi128ELi64E…
     0.0          387,642        102      3,800.4      3,584      4,096  tvmgen_default_fused_reshape_add_kernel0                                                            
     0.0          372,635        102      3,653.3      3,519      3,904  tvmgen_default_fused_cumsum_kernel2                                                                 
     0.0          365,571        102      3,584.0      3,424      3,936  tvmgen_default_fused_cumsum_1_kernel1                                                               
     0.0          304,602        102      2,986.3      2,816      3,232  tvmgen_default_fused_reshape_add_take_kernel0                                                       
     0.0          299,451        102      2,935.8      2,816      3,264  tvmgen_default_fused_reshape_add_sigmoid_take_kernel0                                               
     0.0          236,923        102      2,322.8      2,144      2,656  tvmgen_default_fused_cast_logical_not_kernel0                                                       
     0.0          235,648        102      2,310.3      2,176      2,656  tvmgen_default_fused_zeros_cast_zeros_cast_zeros_cast_zeros_cast_zeros_cast_zeros_cast_zeros_ca_912…
     0.0          223,293        102      2,189.1      2,048      2,401  tvmgen_default_fused_cumsum_kernel6                                                                 
     0.0          210,362        102      2,062.4      1,920      2,399  tvmgen_default_fused_cumsum_kernel7                                                                 
     0.0          210,109        102      2,059.9      1,952      2,368  tvmgen_default_fused_cumsum_1_kernel5                                                               
     0.0          209,471        102      2,053.6      1,952      2,336  tvmgen_default_fused_cumsum_kernel1                                                                 
     0.0          199,648        102      1,957.3      1,824      2,240  tvmgen_default_fused_cumsum_kernel0                                                                 
     0.0          199,582        102      1,956.7      1,792      2,304  tvmgen_default_fused_cumsum_1_kernel0                                                               
     0.0          189,411        102      1,857.0      1,727      2,144  tvmgen_default_fused_cumsum_kernel4                                                                 
     0.0          188,862        102      1,851.6      1,728      2,144  tvmgen_default_fused_cumsum_1_kernel3                                                               



CUDA Memory Operation Statistics (by time):

 Time(%)  Total Time (ns)  Operations  Average   Minimum   Maximum       Operation     
 -------  ---------------  ----------  --------  -------  ---------  ------------------
    99.9        9,222,188         483  19,093.6      768  4,555,447  [CUDA memcpy HtoD]
     0.1            7,808           1   7,808.0    7,808      7,808  [CUDA memcpy DtoH]



CUDA Memory Operation Statistics (by size in KiB):

    Total     Operations  Average  Minimum   Maximum        Operation     
 -----------  ----------  -------  -------  ----------  ------------------
     143.750           1  143.750  143.750     143.750  [CUDA memcpy DtoH]
 139,406.918         483  288.627    0.002  56,250.000  [CUDA memcpy HtoD]
Report file moved to "/home/masa/projects/dev/tvm-cutlass-eval/detr/report6.qdrep"
Report file moved to "/home/masa/projects/dev/tvm-cutlass-eval/detr/report6.sqlite"


