WARNING: python and any of its children processes will be profiled.

Collecting data...
[08:48:58] ../src/relay/transforms/to_mixed_precision.cc:429: Warning: Op "layout_transform" not registered FTVMMixedPrecisionConversionType appears 485 times in graph.
Evaluate inference time cost...
Execution time summary:
 mean (ms)   median (ms)    max (ms)     min (ms)     std (ms)  
  13.7102      13.6611      14.6702      13.6194       0.2129   
               
/home/masa/projects/dev/tvm/python/tvm/driver/build_module.py:235: UserWarning: Specifying name with IRModule input is useless
  warnings.warn("Specifying name with IRModule input is useless")
Processing events...
Saving temporary "/tmp/nsys-report-04fb-213e-4fb6-a849.qdstrm" file to disk...

Creating final output files...
Processing [0%                                                                ]Processing [1%                                                                ]Processing [0%                                                                ]Processing [===9%                                                             ]Processing [========18%                                                       ]Processing [====12%                                                           ]Processing [===9%                                                             ]Processing [==7%                                                              ]Processing [=6%                                                               ]Processing [=5%                                                               ]Processing [4%                                                                ]Processing [3%                                                                ]Processing [4%                                                                ]Processing [3%                                                                ]Processing [4%                                                                ]Processing [=5%                                                               ]Processing [4%                                                                ]Processing [=5%                                                               ]Processing [4%                                                                ]Processing [=5%                                                               ]Processing [===9%                                                             ]Processing [===8%                                                             ]Processing [====11%                                                           ]Processing [===10%                                                            ]Processing [===9%                                                             ]Processing [====11%                                                           ]Processing [===10%                                                            ]Processing [===9%                                                             ]Processing [====11%                                                           ]Processing [===10%                                                            ]Processing [===9%                                                             ]Processing [====11%                                                           ]Processing [===10%                                                            ]Processing [===9%                                                             ]Processing [====11%                                                           ]Processing [===10%                                                            ]Processing [====11%                                                           ]Processing [===10%                                                            ]Processing [====11%                                                           ]Processing [===10%                                                            ]Processing [====12%                                                           ]Processing [=====13%                                                          ]Processing [======14%                                                         ]Processing [======15%                                                         ]Processing [=======16%                                                        ]Processing [========17%                                                       ]Processing [========18%                                                       ]Processing [==========20%                                                     ]Processing [==========21%                                                     ]Processing [===========22%                                                    ]Processing [============23%                                                   ]Processing [============24%                                                   ]Processing [=============25%                                                  ]Processing [==============26%                                                 ]Processing [===============28%                                                ]Processing [================29%                                               ]Processing [================30%                                               ]Processing [=================31%                                              ]Processing [==================32%                                             ]Processing [==================33%                                             ]Processing [===================34%                                            ]Processing [====================36%                                           ]Processing [=====================37%                                          ]Processing [======================38%                                         ]Processing [======================39%                                         ]Processing [=======================40%                                        ]Processing [========================41%                                       ]Processing [=========================43%                                      ]Processing [==========================44%                                     ]Processing [==========================45%                                     ]Processing [===========================46%                                    ]Processing [============================47%                                   ]Processing [============================48%                                   ]Processing [=============================49%                                  ]Processing [==============================51%                                 ]Processing [===============================52%                                ]Processing [===============================53%                                ]Processing [================================54%                               ]Processing [=================================55%                              ]Processing [=================================56%                              ]Processing [==================================57%                             ]Processing [===================================59%                            ]Processing [====================================60%                           ]Processing [=====================================61%                          ]Processing [=====================================62%                          ]Processing [======================================63%                         ]Processing [=======================================64%                        ]Processing [========================================66%                       ]Processing [=========================================67%                      ]Processing [=========================================68%                      ]Processing [==========================================69%                     ]Processing [===========================================70%                    ]Processing [===========================================71%                    ]Processing [============================================72%                   ]Processing [=============================================74%                  ]Processing [==============================================75%                 ]Processing [===============================================76%                ]Processing [===============================================77%                ]Processing [================================================78%               ]Processing [=================================================79%              ]Processing [==============================================================100%]
Saved report file to "/tmp/nsys-report-04fb-213e-4fb6-a849.qdrep"
Exporting 154584 events: [1%                                                  ]Exporting 154584 events: [2%                                                  ]Exporting 154584 events: [3%                                                  ]Exporting 154584 events: [4%                                                  ]Exporting 154584 events: [5%                                                  ]Exporting 154584 events: [=6%                                                 ]Exporting 154584 events: [=7%                                                 ]Exporting 154584 events: [==8%                                                ]Exporting 154584 events: [==9%                                                ]Exporting 154584 events: [==10%                                               ]Exporting 154584 events: [==11%                                               ]Exporting 154584 events: [===12%                                              ]Exporting 154584 events: [===13%                                              ]Exporting 154584 events: [====14%                                             ]Exporting 154584 events: [====15%                                             ]Exporting 154584 events: [=====16%                                            ]Exporting 154584 events: [=====17%                                            ]Exporting 154584 events: [======18%                                           ]Exporting 154584 events: [======19%                                           ]Exporting 154584 events: [=======20%                                          ]Exporting 154584 events: [=======21%                                          ]Exporting 154584 events: [========22%                                         ]Exporting 154584 events: [========23%                                         ]Exporting 154584 events: [=========24%                                        ]Exporting 154584 events: [==========25%                                       ]Exporting 154584 events: [==========26%                                       ]Exporting 154584 events: [===========27%                                      ]Exporting 154584 events: [===========28%                                      ]Exporting 154584 events: [============29%                                     ]Exporting 154584 events: [============30%                                     ]Exporting 154584 events: [=============31%                                    ]Exporting 154584 events: [=============32%                                    ]Exporting 154584 events: [==============33%                                   ]Exporting 154584 events: [==============34%                                   ]Exporting 154584 events: [===============35%                                  ]Exporting 154584 events: [===============36%                                  ]Exporting 154584 events: [================37%                                 ]Exporting 154584 events: [================38%                                 ]Exporting 154584 events: [=================39%                                ]Exporting 154584 events: [=================40%                                ]Exporting 154584 events: [==================41%                               ]Exporting 154584 events: [==================42%                               ]Exporting 154584 events: [===================43%                              ]Exporting 154584 events: [===================44%                              ]Exporting 154584 events: [====================45%                             ]Exporting 154584 events: [====================46%                             ]Exporting 154584 events: [=====================47%                            ]Exporting 154584 events: [=====================48%                            ]Exporting 154584 events: [======================49%                           ]Exporting 154584 events: [=======================50%                          ]Exporting 154584 events: [=======================51%                          ]Exporting 154584 events: [========================52%                         ]Exporting 154584 events: [========================53%                         ]Exporting 154584 events: [=========================54%                        ]Exporting 154584 events: [=========================55%                        ]Exporting 154584 events: [==========================56%                       ]Exporting 154584 events: [==========================57%                       ]Exporting 154584 events: [===========================58%                      ]Exporting 154584 events: [===========================59%                      ]Exporting 154584 events: [============================60%                     ]Exporting 154584 events: [============================61%                     ]Exporting 154584 events: [=============================62%                    ]Exporting 154584 events: [=============================63%                    ]Exporting 154584 events: [==============================64%                   ]Exporting 154584 events: [==============================65%                   ]Exporting 154584 events: [===============================66%                  ]Exporting 154584 events: [===============================67%                  ]Exporting 154584 events: [================================68%                 ]Exporting 154584 events: [================================69%                 ]Exporting 154584 events: [=================================70%                ]Exporting 154584 events: [=================================71%                ]Exporting 154584 events: [==================================72%               ]Exporting 154584 events: [==================================73%               ]Exporting 154584 events: [===================================74%              ]Exporting 154584 events: [====================================75%             ]Exporting 154584 events: [====================================76%             ]Exporting 154584 events: [=====================================77%            ]Exporting 154584 events: [=====================================78%            ]Exporting 154584 events: [======================================79%           ]Exporting 154584 events: [======================================80%           ]Exporting 154584 events: [=======================================81%          ]Exporting 154584 events: [=======================================82%          ]Exporting 154584 events: [========================================83%         ]Exporting 154584 events: [========================================84%         ]Exporting 154584 events: [=========================================85%        ]Exporting 154584 events: [=========================================86%        ]Exporting 154584 events: [==========================================87%       ]Exporting 154584 events: [==========================================88%       ]Exporting 154584 events: [===========================================89%      ]Exporting 154584 events: [===========================================90%      ]Exporting 154584 events: [============================================91%     ]Exporting 154584 events: [============================================92%     ]Exporting 154584 events: [=============================================93%    ]Exporting 154584 events: [=============================================94%    ]Exporting 154584 events: [==============================================95%   ]Exporting 154584 events: [==============================================96%   ]Exporting 154584 events: [===============================================97%  ]Exporting 154584 events: [===============================================98%  ]Exporting 154584 events: [================================================99% ]Exporting 154584 events: [================================================100%]

Exported successfully to
/tmp/nsys-report-04fb-213e-4fb6-a849.sqlite


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum   Maximum            Name         
 -------  ---------------  ---------  -----------  -------  ----------  ---------------------
    79.5    1,162,752,121        203  5,727,843.0      616  12,479,911  cudaStreamSynchronize
     6.3       91,590,034        672    136,294.7    6,296  86,896,512  cudaMemGetInfo       
     6.0       87,005,818     44,064      1,974.5    1,671      19,234  cuLaunchKernel       
     4.7       69,195,528     20,604      3,358.4    3,068      21,442  cudaLaunchKernel     
     1.2       16,845,927     21,276        791.8       99  10,101,771  cudaMalloc           
     1.1       15,976,603        672     23,774.7    1,267   3,899,135  cudaFree             
     1.1       15,433,524        657     23,490.9    2,233   1,357,398  cudaMemcpy           
     0.2        2,254,850        203     11,107.6    5,479     552,694  cuModuleUnload       
     0.0          611,595          1    611,595.0  611,595     611,595  cuModuleLoadData     
     0.0           51,063        365        139.9       78       1,552  cuGetProcAddress     
     0.0            2,848          1      2,848.0    2,848       2,848  cuInit               



CUDA Kernel Statistics:

 Time(%)  Total Time (ns)  Instances   Average   Minimum  Maximum                                                  Name                                                
 -------  ---------------  ---------  ---------  -------  -------  ----------------------------------------------------------------------------------------------------
    43.8      593,807,938     13,668   43,445.1    6,784  142,208  _ZN7cutlass6KernelINS_4conv6kernel23ImplicitGemmConvolutionINS1_11threadblock21ImplicitGemmPipeline…
    16.4      223,037,361      6,732   33,130.9    6,111   77,536  _ZN7cutlass6KernelINS_4conv6kernel23ImplicitGemmConvolutionINS1_11threadblock21ImplicitGemmPipeline…
     5.4       73,926,501      1,326   55,751.5   54,912   60,256  tvmgen_default_fused_nn_conv2d_add_sigmoid_multiply_3_kernel0                                       
     3.3       45,314,029      1,836   24,680.8   24,192   29,600  tvmgen_default_fused_nn_conv2d_add_sigmoid_multiply_5_kernel0                                       
     2.4       32,420,040      1,224   26,487.0   25,792   31,456  tvmgen_default_fused_add_sigmoid_multiply_nn_pad_11_kernel0                                         
     1.9       26,446,540      1,326   19,944.6   19,296   24,064  tvmgen_default_fused_cast_mean_3_kernel0                                                            
     1.8       24,523,677      1,836   13,357.1   13,088   17,792  tvmgen_default_fused_cast_mean_5_kernel0                                                            
     1.7       23,484,151      1,734   13,543.3   13,248   14,944  tvmgen_default_fused_add_sigmoid_multiply_nn_pad_15_kernel0                                         
     1.6       21,347,763      1,326   16,099.4   15,328   19,680  tvmgen_default_fused_add_sigmoid_multiply_nn_pad_10_kernel0                                         
     1.5       19,736,697        102  193,497.0  191,456  208,288  _ZN7cutlass6KernelINS_4conv6kernel23ImplicitGemmConvolutionINS1_11threadblock21ImplicitGemmPipeline…
     1.3       17,376,647      1,836    9,464.4    9,152   14,464  tvmgen_default_fused_add_sigmoid_multiply_nn_pad_14_kernel0                                         
     1.3       17,182,833        306   56,153.0   55,232   59,872  tvmgen_default_fused_add_sigmoid_multiply_nn_pad_1_kernel0                                          
     1.0       14,239,474        408   34,900.7   34,399   37,632  tvmgen_default_fused_nn_conv2d_add_sigmoid_multiply_6_kernel0                                       
     0.9       11,928,476        408   29,236.5   28,767   31,648  tvmgen_default_fused_cast_mean_6_kernel0                                                            
     0.8       10,965,422        612   17,917.4   17,696   19,648  tvmgen_default_fused_cast_mean_1_kernel0                                                            
     0.7        9,120,316        612   14,902.5   14,272   19,360  tvmgen_default_fused_nn_conv2d_add_sigmoid_multiply_1_kernel0                                       
     0.6        8,669,890        306   28,333.0   27,680   29,216  tvmgen_default_fused_nn_pad_kernel0                                                                 
     0.6        7,994,375        510   15,675.2   15,360   21,760  tvmgen_default_fused_add_sigmoid_multiply_nn_pad_7_kernel0                                          
     0.6        7,937,815        204   38,910.9   38,336   43,200  tvmgen_default_fused_add_sigmoid_multiply_add_kernel0                                               
     0.5        6,934,753      1,224    5,665.6    5,088    9,248  tvmgen_default_fused_add_add_3_kernel0                                                              
     0.5        6,662,320      1,632    4,082.3    3,488    9,472  tvmgen_default_fused_add_add_4_kernel0                                                              
     0.5        6,208,535        612   10,144.7    9,695   14,880  tvmgen_default_fused_add_sigmoid_multiply_nn_pad_6_kernel0                                          
     0.4        6,045,156        306   19,755.4   18,912   21,280  tvmgen_default_fused_add_sigmoid_multiply_nn_pad_3_kernel0                                          
     0.4        5,766,683        102   56,536.1   55,935   58,175  tvmgen_default_fused_multiply_add_sigmoid_multiply_nn_pad_kernel0                                   
     0.4        5,590,221        408   13,701.5   13,120   14,944  tvmgen_default_fused_nn_pad_1_kernel0                                                               
     0.4        5,552,122        306   18,144.2   17,632   19,328  tvmgen_default_fused_add_sigmoid_multiply_nn_pad_17_kernel0                                         
     0.4        5,460,194        408   13,382.8   12,928   14,976  tvmgen_default_fused_add_sigmoid_multiply_nn_pad_16_kernel0                                         
     0.4        5,182,468        306   16,936.2   15,968   23,488  tvmgen_default_fused_add_add_kernel0                                                                
     0.4        5,147,598      1,326    3,882.0    3,616   12,544  tvmgen_default_fused_nn_pad_4_kernel0                                                               
     0.4        5,038,366        102   49,395.7   48,864   52,929  _ZN7cutlass6KernelINS_4gemm6kernel4GemmINS1_11threadblock12MmaPipelinedINS1_9GemmShapeILi256ELi128E…
     0.4        4,854,321      1,734    2,799.5    2,624    7,328  tvmgen_default_fused_nn_pad_5_kernel0                                                               
     0.3        4,281,558      1,836    2,332.0    2,144   11,936  tvmgen_default_fused_add_sigmoid_multiply_4_kernel0                                                 
     0.3        4,237,217        102   41,541.3   41,023   46,240  tvmgen_default_fused_add_sigmoid_multiply_add_nn_pad_kernel0                                        
     0.3        3,915,189      1,836    2,132.5    1,952   12,033  tvmgen_default_fused_cast_4_kernel0                                                                 
     0.3        3,694,392      1,836    2,012.2    1,824    9,280  tvmgen_default_fused_cast_mean_5_kernel1                                                            
     0.2        3,328,674      1,428    2,331.0    2,112   12,224  tvmgen_default_fused_add_sigmoid_multiply_3_kernel0                                                 
     0.2        3,126,205        102   30,649.1   29,792   33,024  tvmgen_default_fused_add_sigmoid_multiply_nn_pad_4_kernel0                                          
     0.2        3,056,122      1,326    2,304.8    2,111    7,360  tvmgen_default_fused_cast_mean_3_kernel1                                                            
     0.2        3,052,480        102   29,926.3   29,343   33,248  tvmgen_default_fused_nn_conv2d_add_sigmoid_multiply_2_kernel0                                       
     0.2        3,050,531      1,428    2,136.2    1,952   11,712  tvmgen_default_fused_cast_3_kernel0                                                                 
     0.2        3,026,457        408    7,417.8    7,104   10,688  tvmgen_default_fused_nn_pad_2_kernel0                                                               
     0.2        2,905,659        102   28,486.9   27,936   29,536  tvmgen_default_fused_add_sigmoid_multiply_nn_pad_kernel0                                            
     0.2        2,894,682        102   28,379.2   27,776   29,345  tvmgen_default_fused_add_sigmoid_multiply_kernel0                                                   
     0.2        2,771,523        510    5,434.4    4,961    6,400  tvmgen_default_fused_add_add_2_kernel0                                                              
     0.2        2,748,059        102   26,941.8   26,496   28,832  tvmgen_default_fused_multiply_add_sigmoid_multiply_nn_pad_3_kernel0                                 
     0.2        2,728,829        102   26,753.2   26,495   28,801  tvmgen_default_fused_cast_mean_2_kernel0                                                            
     0.2        2,479,048        306    8,101.5    7,744   10,240  tvmgen_default_fused_add_add_1_kernel0                                                              
     0.2        2,306,236        102   22,610.2   22,272   24,160  tvmgen_default_fused_nn_conv2d_add_sigmoid_multiply_4_kernel0                                       
     0.2        2,304,599        102   22,594.1   22,175   23,712  tvmgen_default_fused_multiply_add_sigmoid_multiply_nn_pad_1_kernel0                                 
     0.2        2,230,784        102   21,870.4   21,280   23,744  tvmgen_default_fused_add_sigmoid_multiply_nn_pad_12_kernel0                                         
     0.2        2,156,445        612    3,523.6    3,360   12,800  tvmgen_default_fused_nn_pad_3_kernel0                                                               
     0.2        2,055,105        102   20,148.1   19,552   28,128  tvmgen_default_fused_add_sigmoid_multiply_nn_pad_8_kernel0                                          
     0.2        2,047,228        102   20,070.9   19,423   20,672  tvmgen_default_fused_add_add_nn_pad_kernel0                                                         
     0.2        2,046,074        102   20,059.5   19,743   21,472  tvmgen_default_fused_cast_transpose_nn_pad_layout_transform_kernel0                                 
     0.1        1,877,920        102   18,411.0   18,048   19,455  tvmgen_default_fused_multiply_add_sigmoid_multiply_nn_pad_5_kernel0                                 
     0.1        1,657,323        714    2,321.2    2,176    5,376  tvmgen_default_fused_add_sigmoid_multiply_2_kernel0                                                 
     0.1        1,621,247        102   15,894.6   15,584   22,592  tvmgen_default_fused_multiply_add_sigmoid_multiply_nn_pad_2_kernel0                                 
     0.1        1,520,638        306    4,969.4    4,736    5,536  tvmgen_default_fused_add_add_5_kernel0                                                              
     0.1        1,517,026        102   14,872.8   14,624   15,936  tvmgen_default_fused_add_sigmoid_multiply_nn_pad_9_kernel0                                          
     0.1        1,419,623        612    2,319.6    2,176   11,392  tvmgen_default_fused_cast_mean_1_kernel1                                                            
     0.1        1,415,683        408    3,469.8    3,264    8,064  tvmgen_default_fused_nn_pad_6_kernel0                                                               
     0.1        1,399,463        102   13,720.2   13,504   17,120  tvmgen_default_fused_multiply_add_sigmoid_multiply_nn_pad_4_kernel0                                 
     0.1        1,380,541        102   13,534.7   13,024   14,143  tvmgen_default_fused_nn_conv2d_add_sigmoid_multiply_kernel0                                         
     0.1        1,318,064        612    2,153.7    2,047   13,120  tvmgen_default_fused_cast_1_kernel0                                                                 
     0.1        1,270,944        102   12,460.2   12,064   15,328  tvmgen_default_fused_add_sigmoid_multiply_nn_pad_2_kernel0                                          
     0.1        1,222,269        102   11,983.0   11,776   12,928  tvmgen_default_fused_cast_mean_7_kernel0                                                            
     0.1        1,048,836        102   10,282.7   10,017   10,560  tvmgen_default_fused_add_kernel0                                                                    
     0.1        1,003,870        102    9,841.9    9,728   10,592  tvmgen_default_fused_cast_mean_kernel0                                                              
     0.1          980,706        408    2,403.7    2,240    7,360  tvmgen_default_fused_add_sigmoid_multiply_5_kernel0                                                 
     0.1          950,876        408    2,330.6    2,144   12,832  tvmgen_default_fused_cast_mean_6_kernel1                                                            
     0.1          917,919        102    8,999.2    8,832    9,697  tvmgen_default_fused_cast_mean_4_kernel0                                                            
     0.1          832,379        102    8,160.6    7,776    8,672  tvmgen_default_fused_add_add_nn_pad_1_kernel0                                                       
     0.1          829,471        408    2,033.0    1,856    2,400  tvmgen_default_fused_cast_5_kernel0                                                                 
     0.1          734,269        102    7,198.7    7,072    8,768  tvmgen_default_fused_add_sigmoid_multiply_nn_pad_5_kernel0                                          
     0.0          674,496        102    6,612.7    6,432    7,168  tvmgen_default_fused_add_sigmoid_multiply_transpose_kernel0                                         
     0.0          671,930        102    6,587.5    6,336    7,264  tvmgen_default_fused_add_sigmoid_multiply_nn_pad_13_kernel0                                         
     0.0          559,106        102    5,481.4    5,216    6,080  tvmgen_default_fused_add_add_nn_pad_3_kernel0                                                       
     0.0          546,016        102    5,353.1    4,960   13,823  tvmgen_default_fused_add_1_kernel0                                                                  
     0.0          529,888        102    5,195.0    4,960    5,792  tvmgen_default_fused_add_add_nn_pad_2_kernel0                                                       
     0.0          514,941        102    5,048.4    4,864    5,568  tvmgen_default_fused_add_add_nn_pad_5_kernel0                                                       
     0.0          442,659        102    4,339.8    4,128    4,832  tvmgen_default_fused_add_3_kernel0                                                                  
     0.0          394,464        102    3,867.3    3,712    7,776  tvmgen_default_fused_add_2_kernel0                                                                  
     0.0          386,495        102    3,789.2    3,584    4,128  tvmgen_default_fused_add_add_nn_pad_4_kernel0                                                       
     0.0          374,499        102    3,671.6    3,520    4,000  tvmgen_default_fused_add_5_kernel0                                                                  
     0.0          337,021        102    3,304.1    3,007    3,808  tvmgen_default_fused_add_4_kernel0                                                                  
     0.0          235,295        102    2,306.8    2,144    2,560  tvmgen_default_fused_cast_mean_4_kernel1                                                            
     0.0          234,688        102    2,300.9    2,240    2,560  tvmgen_default_fused_cast_mean_2_kernel1                                                            
     0.0          234,016        102    2,294.3    2,176    2,593  tvmgen_default_fused_cast_mean_kernel1                                                              
     0.0          233,183        102    2,286.1    2,240    2,624  tvmgen_default_fused_add_sigmoid_multiply_1_kernel0                                                 
     0.0          222,587        102    2,182.2    2,015    6,816  tvmgen_default_fused_cast_kernel0                                                                   
     0.0          217,500        102    2,132.4    2,079    2,305  tvmgen_default_fused_cast_2_kernel0                                                                 
     0.0          208,316        102    2,042.3    1,920    2,304  tvmgen_default_fused_cast_6_kernel0                                                                 
     0.0          201,087        102    1,971.4    1,856    2,240  tvmgen_default_fused_cast_mean_7_kernel1                                                            



CUDA Memory Operation Statistics (by time):

 Time(%)  Total Time (ns)  Operations  Average  Minimum  Maximum      Operation     
 -------  ---------------  ----------  -------  -------  -------  ------------------
   100.0        6,152,320         656  9,378.5      768  341,216  [CUDA memcpy HtoD]
     0.0            1,792           1  1,792.0    1,792    1,792  [CUDA memcpy DtoH]



CUDA Memory Operation Statistics (by size in KiB):

    Total     Operations  Average  Minimum   Maximum       Operation     
 -----------  ----------  -------  -------  ---------  ------------------
      15.625           1   15.625   15.625     15.625  [CUDA memcpy DtoH]
 110,173.924         656  167.948    0.002  4,704.000  [CUDA memcpy HtoD]
Report file moved to "/home/masa/projects/dev/tvm-cutlass-eval/effnetv2/report2.qdrep"
Report file moved to "/home/masa/projects/dev/tvm-cutlass-eval/effnetv2/report2.sqlite"


