WARNING: python and any of its children processes will be profiled.

Collecting data...
Evaluate inference time cost...
Execution time summary:
 mean (ms)   median (ms)    max (ms)     min (ms)     std (ms)  
   8.8278       8.6757       9.3133       8.6431       0.2723   
               
Processing events...
Saving temporary "/tmp/nsys-report-2897-8150-3b7a-68f3.qdstrm" file to disk...

Creating final output files...
Processing [0%                                                                ]Processing [1%                                                                ]Processing [2%                                                                ]Processing [0%                                                                ]Processing [4%                                                                ]Processing [===8%                                                             ]Processing [=6%                                                               ]Processing [=5%                                                               ]Processing [4%                                                                ]Processing [3%                                                                ]Processing [2%                                                                ]Processing [==7%                                                              ]Processing [=6%                                                               ]Processing [=5%                                                               ]Processing [===8%                                                             ]Processing [==7%                                                              ]Processing [=6%                                                               ]Processing [===9%                                                             ]Processing [===8%                                                             ]Processing [==7%                                                              ]Processing [===9%                                                             ]Processing [===8%                                                             ]Processing [===9%                                                             ]Processing [===8%                                                             ]Processing [===10%                                                            ]Processing [===9%                                                             ]Processing [====11%                                                           ]Processing [====12%                                                           ]Processing [======14%                                                         ]Processing [======15%                                                         ]Processing [========17%                                                       ]Processing [========18%                                                       ]Processing [==========20%                                                     ]Processing [==========21%                                                     ]Processing [============23%                                                   ]Processing [============24%                                                   ]Processing [==============26%                                                 ]Processing [==============27%                                                 ]Processing [================29%                                               ]Processing [================30%                                               ]Processing [==================32%                                             ]Processing [==================33%                                             ]Processing [===================34%                                            ]Processing [====================36%                                           ]Processing [=====================37%                                          ]Processing [======================39%                                         ]Processing [=======================40%                                        ]Processing [========================42%                                       ]Processing [=========================43%                                      ]Processing [==========================45%                                     ]Processing [===========================46%                                    ]Processing [============================48%                                   ]Processing [=============================49%                                  ]Processing [==============================51%                                 ]Processing [===============================52%                                ]Processing [================================54%                               ]Processing [=================================55%                              ]Processing [==================================57%                             ]Processing [===================================58%                            ]Processing [====================================60%                           ]Processing [=====================================61%                          ]Processing [======================================63%                         ]Processing [=======================================64%                        ]Processing [========================================66%                       ]Processing [=========================================67%                      ]Processing [==========================================69%                     ]Processing [===========================================70%                    ]Processing [============================================72%                   ]Processing [=============================================73%                  ]Processing [==============================================75%                 ]Processing [===============================================76%                ]Processing [================================================78%               ]Processing [=================================================79%              ]Processing [==============================================================100%]
Saved report file to "/tmp/nsys-report-2897-8150-3b7a-68f3.qdrep"
Exporting 121921 events: [1%                                                  ]Exporting 121921 events: [2%                                                  ]Exporting 121921 events: [3%                                                  ]Exporting 121921 events: [4%                                                  ]Exporting 121921 events: [5%                                                  ]Exporting 121921 events: [=6%                                                 ]Exporting 121921 events: [=7%                                                 ]Exporting 121921 events: [==8%                                                ]Exporting 121921 events: [==9%                                                ]Exporting 121921 events: [==10%                                               ]Exporting 121921 events: [==11%                                               ]Exporting 121921 events: [===12%                                              ]Exporting 121921 events: [===13%                                              ]Exporting 121921 events: [====14%                                             ]Exporting 121921 events: [====15%                                             ]Exporting 121921 events: [=====16%                                            ]Exporting 121921 events: [=====17%                                            ]Exporting 121921 events: [======18%                                           ]Exporting 121921 events: [======19%                                           ]Exporting 121921 events: [=======20%                                          ]Exporting 121921 events: [=======21%                                          ]Exporting 121921 events: [========22%                                         ]Exporting 121921 events: [========23%                                         ]Exporting 121921 events: [=========24%                                        ]Exporting 121921 events: [==========25%                                       ]Exporting 121921 events: [==========26%                                       ]Exporting 121921 events: [===========27%                                      ]Exporting 121921 events: [===========28%                                      ]Exporting 121921 events: [============29%                                     ]Exporting 121921 events: [============30%                                     ]Exporting 121921 events: [=============31%                                    ]Exporting 121921 events: [=============32%                                    ]Exporting 121921 events: [==============33%                                   ]Exporting 121921 events: [==============34%                                   ]Exporting 121921 events: [===============35%                                  ]Exporting 121921 events: [===============36%                                  ]Exporting 121921 events: [================37%                                 ]Exporting 121921 events: [================38%                                 ]Exporting 121921 events: [=================39%                                ]Exporting 121921 events: [=================40%                                ]Exporting 121921 events: [==================41%                               ]Exporting 121921 events: [==================42%                               ]Exporting 121921 events: [===================43%                              ]Exporting 121921 events: [===================44%                              ]Exporting 121921 events: [====================45%                             ]Exporting 121921 events: [====================46%                             ]Exporting 121921 events: [=====================47%                            ]Exporting 121921 events: [=====================48%                            ]Exporting 121921 events: [======================49%                           ]Exporting 121921 events: [=======================50%                          ]Exporting 121921 events: [=======================51%                          ]Exporting 121921 events: [========================52%                         ]Exporting 121921 events: [========================53%                         ]Exporting 121921 events: [=========================54%                        ]Exporting 121921 events: [=========================55%                        ]Exporting 121921 events: [==========================56%                       ]Exporting 121921 events: [==========================57%                       ]Exporting 121921 events: [===========================58%                      ]Exporting 121921 events: [===========================59%                      ]Exporting 121921 events: [============================60%                     ]Exporting 121921 events: [============================61%                     ]Exporting 121921 events: [=============================62%                    ]Exporting 121921 events: [=============================63%                    ]Exporting 121921 events: [==============================64%                   ]Exporting 121921 events: [==============================65%                   ]Exporting 121921 events: [===============================66%                  ]Exporting 121921 events: [===============================67%                  ]Exporting 121921 events: [================================68%                 ]Exporting 121921 events: [================================69%                 ]Exporting 121921 events: [=================================70%                ]Exporting 121921 events: [=================================71%                ]Exporting 121921 events: [==================================72%               ]Exporting 121921 events: [==================================73%               ]Exporting 121921 events: [===================================74%              ]Exporting 121921 events: [====================================75%             ]Exporting 121921 events: [====================================76%             ]Exporting 121921 events: [=====================================77%            ]Exporting 121921 events: [=====================================78%            ]Exporting 121921 events: [======================================79%           ]Exporting 121921 events: [======================================80%           ]Exporting 121921 events: [=======================================81%          ]Exporting 121921 events: [=======================================82%          ]Exporting 121921 events: [========================================83%         ]Exporting 121921 events: [========================================84%         ]Exporting 121921 events: [=========================================85%        ]Exporting 121921 events: [=========================================86%        ]Exporting 121921 events: [==========================================87%       ]Exporting 121921 events: [==========================================88%       ]Exporting 121921 events: [===========================================89%      ]Exporting 121921 events: [===========================================90%      ]Exporting 121921 events: [============================================91%     ]Exporting 121921 events: [============================================92%     ]Exporting 121921 events: [=============================================93%    ]Exporting 121921 events: [=============================================94%    ]Exporting 121921 events: [==============================================95%   ]Exporting 121921 events: [==============================================96%   ]Exporting 121921 events: [===============================================97%  ]Exporting 121921 events: [===============================================98%  ]Exporting 121921 events: [================================================99% ]Exporting 121921 events: [================================================100%]

Exported successfully to
/tmp/nsys-report-2897-8150-3b7a-68f3.sqlite


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum   Maximum            Name         
 -------  ---------------  ---------  -----------  -------  ----------  ---------------------
    72.0      714,779,323        203  3,521,080.4      646   7,603,624  cudaStreamSynchronize
    10.1      100,002,780        507    197,244.1    6,539  96,410,371  cudaMemGetInfo       
     7.1       70,397,204     20,604      3,416.7    3,014      21,306  cudaLaunchKernel     
     5.7       56,513,104     28,152      2,007.4    1,663      24,596  cuLaunchKernel       
     2.1       21,329,343     21,111      1,010.3       92  14,703,264  cudaMalloc           
     1.5       14,401,675        494     29,153.2    2,566     476,793  cudaMemcpy           
     1.2       11,799,403        507     23,273.0    1,422   2,615,450  cudaFree             
     0.3        2,937,926        203     14,472.5    7,780     185,951  cuModuleUnload       
     0.0          237,665          1    237,665.0  237,665     237,665  cuModuleLoadData     
     0.0           52,277        365        143.2       78       1,033  cuGetProcAddress     
     0.0              879          1        879.0      879         879  cuInit               



CUDA Kernel Statistics:

 Time(%)  Total Time (ns)  Instances   Average   Minimum  Maximum                                                  Name                                                
 -------  ---------------  ---------  ---------  -------  -------  ----------------------------------------------------------------------------------------------------
    16.3      141,109,941      1,326  106,417.8  103,423  114,719  tvmgen_default_fused_nn_conv2d_add_sigmoid_multiply_3_kernel0                                       
    10.1       87,463,944      1,122   77,953.6   62,207  102,847  _ZN7cutlass6KernelINS_4conv6kernel23ImplicitGemmConvolutionINS1_11threadblock21ImplicitGemmPipeline…
     7.6       65,840,719      3,162   20,822.5   15,584   47,296  _ZN7cutlass6KernelINS_4conv6kernel23ImplicitGemmConvolutionINS1_11threadblock21ImplicitGemmPipeline…
     7.0       61,065,876      1,428   42,763.2   40,831   48,063  _ZN7cutlass6KernelINS_4conv6kernel23ImplicitGemmConvolutionINS1_11threadblock22ImplicitGemmMultista…
     6.8       58,761,237      1,836   32,005.0   30,528   42,111  tvmgen_default_fused_nn_conv2d_add_sigmoid_multiply_5_kernel0                                       
     6.2       54,080,485      3,366   16,066.7    8,256   30,976  _ZN7cutlass6KernelINS_4conv6kernel23ImplicitGemmConvolutionINS1_11threadblock22ImplicitGemmMultista…
     3.1       26,663,052      1,836   14,522.4   10,335   26,720  _ZN7cutlass6KernelINS_4conv6kernel23ImplicitGemmConvolutionINS1_11threadblock22ImplicitGemmMultista…
     3.0       26,340,073      1,326   19,864.3   19,072   28,831  tvmgen_default_fused_cast_mean_3_kernel0                                                            
     2.8       24,624,679      1,836   13,412.1   12,928   16,288  tvmgen_default_fused_cast_mean_5_kernel0                                                            
     2.7       23,647,281        918   25,759.6   10,463   43,040  _ZN7cutlass6KernelINS_4conv6kernel23ImplicitGemmConvolutionINS1_11threadblock21ImplicitGemmPipeline…
     2.5       22,060,466      3,366    6,553.9    5,024   18,016  _ZN7cutlass6KernelINS_4conv6kernel23ImplicitGemmConvolutionINS1_11threadblock21ImplicitGemmPipeline…
     2.5       21,887,041      1,326   16,506.1   15,807   24,064  _ZN7cutlass6KernelINS_4conv6kernel23ImplicitGemmConvolutionINS1_11threadblock22ImplicitGemmMultista…
     2.1       18,066,912        408   44,281.6   42,624   52,672  tvmgen_default_fused_nn_conv2d_add_sigmoid_multiply_6_kernel0                                       
     2.0       17,765,033      1,326   13,397.5   12,352   20,159  tvmgen_default_fused_multiply_3_kernel0                                                             
     1.8       15,977,662        102  156,643.7  152,318  167,167  _ZN7cutlass6KernelINS_4conv6kernel23ImplicitGemmConvolutionINS1_11threadblock21ImplicitGemmPipeline…
     1.8       15,801,633      1,836    8,606.6    8,128   19,327  tvmgen_default_fused_multiply_5_kernel0                                                             
     1.8       15,719,279        510   30,822.1   21,151   40,096  _ZN7cutlass6KernelINS_4conv6kernel23ImplicitGemmConvolutionINS1_11threadblock22ImplicitGemmMultista…
     1.8       15,657,534      1,122   13,955.0    9,024   28,256  _ZN7cutlass6KernelINS_4conv6kernel23ImplicitGemmConvolutionINS1_11threadblock22ImplicitGemmMultista…
     1.4       11,963,628        612   19,548.4   18,624   26,144  tvmgen_default_fused_nn_conv2d_add_sigmoid_multiply_1_kernel0                                       
     1.3       11,605,554        408   28,445.0   27,615   31,327  tvmgen_default_fused_cast_mean_6_kernel0                                                            
     1.3       11,430,525        306   37,354.7   36,415   41,568  tvmgen_default_fused_add_kernel0                                                                    
     1.3       11,127,265        612   18,181.8   17,600   30,431  tvmgen_default_fused_cast_mean_1_kernel0                                                            
     1.2       10,025,392        816   12,286.0    8,128   17,984  _ZN7cutlass6KernelINS_4conv6kernel23ImplicitGemmConvolutionINS1_11threadblock22ImplicitGemmMultista…
     0.9        7,787,243      1,122    6,940.5    5,696   17,056  _ZN7cutlass6KernelINS_4conv6kernel23ImplicitGemmConvolutionINS1_11threadblock21ImplicitGemmPipeline…
     0.8        7,309,910        102   71,665.8   69,408   76,351  _ZN7cutlass6KernelINS_4conv6kernel23ImplicitGemmConvolutionINS1_11threadblock22ImplicitGemmMultista…
     0.8        7,079,997      1,326    5,339.4    4,831    5,952  tvmgen_default_fused_add_4_kernel0                                                                  
     0.8        6,872,285        408   16,843.8   16,031   28,032  tvmgen_default_fused_add_1_kernel0                                                                  
     0.7        6,451,112      1,734    3,720.4    3,360   15,264  tvmgen_default_fused_add_5_kernel0                                                                  
     0.5        4,483,293        408   10,988.5   10,560   15,296  tvmgen_default_fused_multiply_6_kernel0                                                             
     0.5        4,411,510      1,836    2,402.8    2,016   13,663  tvmgen_default_fused_cast_5_kernel0                                                                 
     0.5        4,306,274        612    7,036.4    6,368   16,352  tvmgen_default_fused_multiply_1_kernel0                                                             
     0.5        4,157,794      1,836    2,264.6    1,856   12,832  tvmgen_default_fused_cast_mean_5_kernel1                                                            
     0.4        3,729,820        102   36,566.9   35,487   39,040  tvmgen_default_fused_nn_conv2d_add_sigmoid_multiply_2_kernel0                                       
     0.4        3,632,409        102   35,611.9   34,591   37,920  tvmgen_default_fused_nn_conv2d_add_sigmoid_multiply_4_kernel0                                       
     0.4        3,401,817      1,428    2,382.2    2,080   11,424  tvmgen_default_fused_cast_4_kernel0                                                                 
     0.4        3,143,227        612    5,136.0    4,672   13,504  tvmgen_default_fused_add_3_kernel0                                                                  
     0.4        3,125,638      1,326    2,357.2    2,143   13,504  tvmgen_default_fused_cast_mean_3_kernel1                                                            
     0.4        3,102,897        408    7,605.1    7,039   16,671  tvmgen_default_fused_add_2_kernel0                                                                  
     0.3        2,759,781        102   27,056.7   26,272   28,704  tvmgen_default_fused_cast_mean_2_kernel0                                                            
     0.3        2,751,394        102   26,974.5   26,176   28,543  _ZN7cutlass6KernelINS_4conv6kernel23ImplicitGemmConvolutionINS1_11threadblock22ImplicitGemmMultista…
     0.3        2,211,201        102   21,678.4   20,448   27,935  _ZN7cutlass6KernelINS_4conv6kernel23ImplicitGemmConvolutionINS1_11threadblock21ImplicitGemmPipeline…
     0.2        1,998,884        408    4,899.2    4,512   15,552  tvmgen_default_fused_add_6_kernel0                                                                  
     0.2        1,793,167        102   17,580.1   17,216   20,992  tvmgen_default_fused_cast_kernel0                                                                   
     0.2        1,420,538        612    2,321.1    2,143    2,720  tvmgen_default_fused_cast_mean_1_kernel1                                                            
     0.2        1,338,574        102   13,123.3   12,544   13,824  tvmgen_default_fused_nn_conv2d_add_sigmoid_multiply_kernel0                                         
     0.2        1,327,479        612    2,169.1    1,952   12,159  tvmgen_default_fused_cast_2_kernel0                                                                 
     0.1        1,260,688        102   12,359.7   11,872   12,896  tvmgen_default_fused_multiply_2_kernel0                                                             
     0.1        1,240,564        102   12,162.4   11,776   13,664  tvmgen_default_fused_cast_mean_7_kernel0                                                            
     0.1        1,079,100        102   10,579.4   10,367   11,808  _ZN7cutlass6KernelINS_4gemm6kernel4GemmINS1_11threadblock13MmaMultistageINS1_9GemmShapeILi64ELi64EL…
     0.1        1,042,775        408    2,555.8    2,208   13,856  tvmgen_default_fused_cast_mean_6_kernel1                                                            
     0.1        1,017,523        102    9,975.7    9,631   10,720  tvmgen_default_fused_cast_mean_kernel0                                                              
     0.1          928,790        102    9,105.8    8,800    9,888  tvmgen_default_fused_cast_mean_4_kernel0                                                            
     0.1          889,302        408    2,179.7    1,888    5,824  tvmgen_default_fused_cast_6_kernel0                                                                 
     0.1          514,304        102    5,042.2    4,704    5,568  tvmgen_default_fused_multiply_4_kernel0                                                             
     0.1          506,557        102    4,966.2    4,735    5,377  tvmgen_default_fused_multiply_kernel0                                                               
     0.0          417,467        102    4,092.8    3,872    4,576  tvmgen_default_fused_transpose_kernel0                                                              
     0.0          241,787        102    2,370.5    2,176    5,728  tvmgen_default_fused_cast_mean_2_kernel1                                                            
     0.0          237,081        102    2,324.3    2,144    2,720  tvmgen_default_fused_cast_mean_4_kernel1                                                            
     0.0          234,813        102    2,302.1    2,144    2,592  tvmgen_default_fused_cast_mean_kernel1                                                              
     0.0          230,716        102    2,261.9    2,016    2,624  tvmgen_default_fused_cast_7_kernel0                                                                 
     0.0          220,702        102    2,163.7    1,984    2,496  tvmgen_default_fused_cast_1_kernel0                                                                 
     0.0          220,092        102    2,157.8    1,984    2,433  tvmgen_default_fused_cast_3_kernel0                                                                 
     0.0          202,111        102    1,981.5    1,888    2,368  tvmgen_default_fused_cast_mean_7_kernel1                                                            



CUDA Memory Operation Statistics (by time):

 Time(%)  Total Time (ns)  Operations  Average   Minimum  Maximum      Operation     
 -------  ---------------  ----------  --------  -------  -------  ------------------
   100.0        6,208,901         493  12,594.1      768  346,845  [CUDA memcpy HtoD]
     0.0            1,824           1   1,824.0    1,824    1,824  [CUDA memcpy DtoH]



CUDA Memory Operation Statistics (by size in KiB):

    Total     Operations  Average  Minimum   Maximum       Operation     
 -----------  ----------  -------  -------  ---------  ------------------
      15.625           1   15.625   15.625     15.625  [CUDA memcpy DtoH]
 110,159.742         493  223.448    0.039  4,704.000  [CUDA memcpy HtoD]
Report file moved to "/home/masa/projects/dev/tvm-cutlass-eval/effnetv2/report10.qdrep"
Report file moved to "/home/masa/projects/dev/tvm-cutlass-eval/effnetv2/report10.sqlite"


