WARNING: python and any of its children processes will be profiled.

Collecting data...
Evaluate inference time cost...
Execution time summary:
 mean (ms)   median (ms)    max (ms)     min (ms)     std (ms)  
   8.9423       8.9013       9.4794       8.8525       0.1592   
               
Processing events...
Saving temporary "/tmp/nsys-report-ae5d-e983-49e8-1f00.qdstrm" file to disk...

Creating final output files...
Processing [0%                                                                ]Processing [1%                                                                ]Processing [2%                                                                ]Processing [0%                                                                ]Processing [2%                                                                ]Processing [=5%                                                               ]Processing [4%                                                                ]Processing [3%                                                                ]Processing [2%                                                                ]Processing [==7%                                                              ]Processing [=6%                                                               ]Processing [=5%                                                               ]Processing [4%                                                                ]Processing [===8%                                                             ]Processing [==7%                                                              ]Processing [=6%                                                               ]Processing [===8%                                                             ]Processing [==7%                                                              ]Processing [===9%                                                             ]Processing [===8%                                                             ]Processing [==7%                                                              ]Processing [===9%                                                             ]Processing [===8%                                                             ]Processing [===10%                                                            ]Processing [===9%                                                             ]Processing [===8%                                                             ]Processing [===10%                                                            ]Processing [===9%                                                             ]Processing [===10%                                                            ]Processing [===9%                                                             ]Processing [====11%                                                           ]Processing [====12%                                                           ]Processing [=====13%                                                          ]Processing [======14%                                                         ]Processing [======15%                                                         ]Processing [=======16%                                                        ]Processing [========18%                                                       ]Processing [=========19%                                                      ]Processing [==========20%                                                     ]Processing [==========21%                                                     ]Processing [===========22%                                                    ]Processing [============23%                                                   ]Processing [=============25%                                                  ]Processing [==============26%                                                 ]Processing [==============27%                                                 ]Processing [===============28%                                                ]Processing [================29%                                               ]Processing [================30%                                               ]Processing [=================31%                                              ]Processing [==================33%                                             ]Processing [===================34%                                            ]Processing [====================35%                                           ]Processing [====================36%                                           ]Processing [=====================37%                                          ]Processing [======================38%                                         ]Processing [=======================40%                                        ]Processing [========================41%                                       ]Processing [========================42%                                       ]Processing [=========================43%                                      ]Processing [==========================44%                                     ]Processing [==========================45%                                     ]Processing [============================47%                                   ]Processing [============================48%                                   ]Processing [=============================49%                                  ]Processing [==============================50%                                 ]Processing [==============================51%                                 ]Processing [===============================52%                                ]Processing [================================54%                               ]Processing [=================================55%                              ]Processing [=================================56%                              ]Processing [==================================57%                             ]Processing [===================================58%                            ]Processing [===================================59%                            ]Processing [====================================60%                           ]Processing [=====================================62%                          ]Processing [======================================63%                         ]Processing [=======================================64%                        ]Processing [=======================================65%                        ]Processing [========================================66%                       ]Processing [=========================================67%                      ]Processing [==========================================69%                     ]Processing [===========================================70%                    ]Processing [===========================================71%                    ]Processing [============================================72%                   ]Processing [=============================================73%                  ]Processing [=============================================74%                  ]Processing [===============================================76%                ]Processing [===============================================77%                ]Processing [================================================78%               ]Processing [==============================================================100%]
Saved report file to "/tmp/nsys-report-ae5d-e983-49e8-1f00.qdrep"
Exporting 154566 events: [1%                                                  ]Exporting 154566 events: [2%                                                  ]Exporting 154566 events: [3%                                                  ]Exporting 154566 events: [4%                                                  ]Exporting 154566 events: [5%                                                  ]Exporting 154566 events: [=6%                                                 ]Exporting 154566 events: [=7%                                                 ]Exporting 154566 events: [==8%                                                ]Exporting 154566 events: [==9%                                                ]Exporting 154566 events: [==10%                                               ]Exporting 154566 events: [==11%                                               ]Exporting 154566 events: [===12%                                              ]Exporting 154566 events: [===13%                                              ]Exporting 154566 events: [====14%                                             ]Exporting 154566 events: [====15%                                             ]Exporting 154566 events: [=====16%                                            ]Exporting 154566 events: [=====17%                                            ]Exporting 154566 events: [======18%                                           ]Exporting 154566 events: [======19%                                           ]Exporting 154566 events: [=======20%                                          ]Exporting 154566 events: [=======21%                                          ]Exporting 154566 events: [========22%                                         ]Exporting 154566 events: [========23%                                         ]Exporting 154566 events: [=========24%                                        ]Exporting 154566 events: [==========25%                                       ]Exporting 154566 events: [==========26%                                       ]Exporting 154566 events: [===========27%                                      ]Exporting 154566 events: [===========28%                                      ]Exporting 154566 events: [============29%                                     ]Exporting 154566 events: [============30%                                     ]Exporting 154566 events: [=============31%                                    ]Exporting 154566 events: [=============32%                                    ]Exporting 154566 events: [==============33%                                   ]Exporting 154566 events: [==============34%                                   ]Exporting 154566 events: [===============35%                                  ]Exporting 154566 events: [===============36%                                  ]Exporting 154566 events: [================37%                                 ]Exporting 154566 events: [================38%                                 ]Exporting 154566 events: [=================39%                                ]Exporting 154566 events: [=================40%                                ]Exporting 154566 events: [==================41%                               ]Exporting 154566 events: [==================42%                               ]Exporting 154566 events: [===================43%                              ]Exporting 154566 events: [===================44%                              ]Exporting 154566 events: [====================45%                             ]Exporting 154566 events: [====================46%                             ]Exporting 154566 events: [=====================47%                            ]Exporting 154566 events: [=====================48%                            ]Exporting 154566 events: [======================49%                           ]Exporting 154566 events: [=======================50%                          ]Exporting 154566 events: [=======================51%                          ]Exporting 154566 events: [========================52%                         ]Exporting 154566 events: [========================53%                         ]Exporting 154566 events: [=========================54%                        ]Exporting 154566 events: [=========================55%                        ]Exporting 154566 events: [==========================56%                       ]Exporting 154566 events: [==========================57%                       ]Exporting 154566 events: [===========================58%                      ]Exporting 154566 events: [===========================59%                      ]Exporting 154566 events: [============================60%                     ]Exporting 154566 events: [============================61%                     ]Exporting 154566 events: [=============================62%                    ]Exporting 154566 events: [=============================63%                    ]Exporting 154566 events: [==============================64%                   ]Exporting 154566 events: [==============================65%                   ]Exporting 154566 events: [===============================66%                  ]Exporting 154566 events: [===============================67%                  ]Exporting 154566 events: [================================68%                 ]Exporting 154566 events: [================================69%                 ]Exporting 154566 events: [=================================70%                ]Exporting 154566 events: [=================================71%                ]Exporting 154566 events: [==================================72%               ]Exporting 154566 events: [==================================73%               ]Exporting 154566 events: [===================================74%              ]Exporting 154566 events: [====================================75%             ]Exporting 154566 events: [====================================76%             ]Exporting 154566 events: [=====================================77%            ]Exporting 154566 events: [=====================================78%            ]Exporting 154566 events: [======================================79%           ]Exporting 154566 events: [======================================80%           ]Exporting 154566 events: [=======================================81%          ]Exporting 154566 events: [=======================================82%          ]Exporting 154566 events: [========================================83%         ]Exporting 154566 events: [========================================84%         ]Exporting 154566 events: [=========================================85%        ]Exporting 154566 events: [=========================================86%        ]Exporting 154566 events: [==========================================87%       ]Exporting 154566 events: [==========================================88%       ]Exporting 154566 events: [===========================================89%      ]Exporting 154566 events: [===========================================90%      ]Exporting 154566 events: [============================================91%     ]Exporting 154566 events: [============================================92%     ]Exporting 154566 events: [=============================================93%    ]Exporting 154566 events: [=============================================94%    ]Exporting 154566 events: [==============================================95%   ]Exporting 154566 events: [==============================================96%   ]Exporting 154566 events: [===============================================97%  ]Exporting 154566 events: [===============================================98%  ]Exporting 154566 events: [================================================99% ]Exporting 154566 events: [================================================100%]

Exported successfully to
/tmp/nsys-report-ae5d-e983-49e8-1f00.sqlite


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls    Average    Minimum   Maximum            Name         
 -------  ---------------  ---------  -----------  -------  ----------  ---------------------
    69.3      682,815,228        203  3,363,621.8      593   7,326,614  cudaStreamSynchronize
    10.4      102,019,290        672    151,814.4    6,388  97,340,281  cudaMemGetInfo       
     8.7       86,052,867     44,064      1,952.9    1,623      17,842  cuLaunchKernel       
     7.0       69,173,112     20,604      3,357.3    2,996      27,077  cudaLaunchKernel     
     1.6       16,107,068     21,276        757.1      104   9,148,107  cudaMalloc           
     1.5       14,545,144        657     22,138.7    3,285     458,274  cudaMemcpy           
     1.2       11,652,127        672     17,339.5    1,291   1,975,260  cudaFree             
     0.2        2,063,453        203     10,164.8    5,228     401,195  cuModuleUnload       
     0.1          522,795          1    522,795.0  522,795     522,795  cuModuleLoadData     
     0.0           51,928        365        142.3       76       1,547  cuGetProcAddress     
     0.0            2,002          1      2,002.0    2,002       2,002  cuInit               



CUDA Kernel Statistics:

 Time(%)  Total Time (ns)  Instances   Average   Minimum  Maximum                                                  Name                                                
 -------  ---------------  ---------  ---------  -------  -------  ----------------------------------------------------------------------------------------------------
     9.4       81,178,858      1,224   66,322.6   29,888   91,455  _ZN7cutlass6KernelINS_4conv6kernel23ImplicitGemmConvolutionINS1_11threadblock21ImplicitGemmPipeline…
     8.5       74,174,352      1,326   55,938.4   55,007   59,872  tvmgen_default_fused_nn_conv2d_add_sigmoid_multiply_3_kernel0                                       
     6.0       51,856,477      3,162   16,399.9   11,103   38,592  _ZN7cutlass6KernelINS_4conv6kernel23ImplicitGemmConvolutionINS1_11threadblock21ImplicitGemmPipeline…
     5.4       46,799,504      3,366   13,903.6    6,560   17,567  _ZN7cutlass6KernelINS_4conv6kernel23ImplicitGemmConvolutionINS1_11threadblock22ImplicitGemmMultista…
     5.2       45,268,136      1,836   24,655.8   24,063   26,976  tvmgen_default_fused_nn_conv2d_add_sigmoid_multiply_5_kernel0                                       
     4.4       38,473,131      2,958   13,006.5    6,975   22,528  _ZN7cutlass6KernelINS_4conv6kernel23ImplicitGemmConvolutionINS1_11threadblock22ImplicitGemmMultista…
     3.8       32,636,705      1,224   26,664.0   25,856   31,199  tvmgen_default_fused_add_sigmoid_multiply_nn_pad_11_kernel0                                         
     3.2       27,571,688      2,040   13,515.5    3,775   35,104  _ZN7cutlass6KernelINS_4conv6kernel23ImplicitGemmConvolutionINS1_11threadblock21ImplicitGemmPipeline…
     3.1       26,498,349      1,428   18,556.3   17,408   20,352  _ZN7cutlass6KernelINS_4conv6kernel23ImplicitGemmConvolutionINS1_11threadblock22ImplicitGemmMultista…
     3.0       26,470,975      1,326   19,963.0   19,455   25,696  tvmgen_default_fused_cast_mean_3_kernel0                                                            
     2.8       24,552,329      1,836   13,372.7   13,088   23,168  tvmgen_default_fused_cast_mean_5_kernel0                                                            
     2.7       23,522,283      1,734   13,565.3   13,216   14,944  tvmgen_default_fused_add_sigmoid_multiply_nn_pad_15_kernel0                                         
     2.5       21,367,462      1,326   16,114.2   15,520   23,040  tvmgen_default_fused_add_sigmoid_multiply_nn_pad_10_kernel0                                         
     2.4       21,197,375      1,326   15,986.0   15,616   18,688  _ZN7cutlass6KernelINS_4conv6kernel23ImplicitGemmConvolutionINS1_11threadblock22ImplicitGemmMultista…
     2.0       17,303,282      1,836    9,424.4    9,152   14,688  tvmgen_default_fused_add_sigmoid_multiply_nn_pad_14_kernel0                                         
     2.0       17,276,142        306   56,458.0   55,488   58,367  tvmgen_default_fused_add_sigmoid_multiply_nn_pad_1_kernel0                                          
     2.0       17,033,832      3,468    4,911.7    3,584   20,160  _ZN7cutlass6KernelINS_4conv6kernel23ImplicitGemmConvolutionINS1_11threadblock21ImplicitGemmPipeline…
     1.8       15,359,562        510   30,116.8   20,896   34,880  _ZN7cutlass6KernelINS_4conv6kernel23ImplicitGemmConvolutionINS1_11threadblock22ImplicitGemmMultista…
     1.6       14,290,709        408   35,026.2   34,304   38,208  tvmgen_default_fused_nn_conv2d_add_sigmoid_multiply_6_kernel0                                       
     1.5       13,444,615        102  131,810.0  129,823  141,855  _ZN7cutlass6KernelINS_4conv6kernel23ImplicitGemmConvolutionINS1_11threadblock21ImplicitGemmPipeline…
     1.4       12,050,032        408   29,534.4   28,927   33,504  tvmgen_default_fused_cast_mean_6_kernel0                                                            
     1.3       11,028,037        612   18,019.7   17,664   19,489  tvmgen_default_fused_cast_mean_1_kernel0                                                            
     1.1        9,441,182        816   11,570.1    7,871   17,888  _ZN7cutlass6KernelINS_4conv6kernel23ImplicitGemmConvolutionINS1_11threadblock22ImplicitGemmMultista…
     1.1        9,134,055        612   14,924.9   14,336   16,320  tvmgen_default_fused_nn_conv2d_add_sigmoid_multiply_1_kernel0                                       
     1.0        8,608,510        306   28,132.4   26,815   29,183  tvmgen_default_fused_nn_pad_kernel0                                                                 
     0.9        8,120,161        510   15,921.9   15,488   22,720  tvmgen_default_fused_add_sigmoid_multiply_nn_pad_7_kernel0                                          
     0.9        7,960,223        204   39,020.7   38,208   40,608  tvmgen_default_fused_add_sigmoid_multiply_add_kernel0                                               
     0.8        6,745,003      1,224    5,510.6    5,056    6,336  tvmgen_default_fused_add_add_3_kernel0                                                              
     0.7        6,360,678      1,632    3,897.5    3,488    5,792  tvmgen_default_fused_add_add_4_kernel0                                                              
     0.7        6,184,351        612   10,105.1    9,728   12,992  tvmgen_default_fused_add_sigmoid_multiply_nn_pad_6_kernel0                                          
     0.7        5,996,599        306   19,596.7   18,656   20,768  tvmgen_default_fused_add_sigmoid_multiply_nn_pad_3_kernel0                                          
     0.7        5,803,494        102   56,897.0   55,935   58,239  tvmgen_default_fused_multiply_add_sigmoid_multiply_nn_pad_kernel0                                   
     0.7        5,779,726        306   18,888.0   18,432   20,192  tvmgen_default_fused_add_sigmoid_multiply_nn_pad_17_kernel0                                         
     0.6        5,577,277        408   13,669.8   12,832   14,944  tvmgen_default_fused_nn_pad_1_kernel0                                                               
     0.6        5,448,656        408   13,354.5   12,927   14,880  tvmgen_default_fused_add_sigmoid_multiply_nn_pad_16_kernel0                                         
     0.6        5,147,194        306   16,820.9   16,032   17,600  tvmgen_default_fused_add_add_kernel0                                                                
     0.6        5,108,668      1,326    3,852.7    3,552    4,384  tvmgen_default_fused_nn_pad_4_kernel0                                                               
     0.6        4,900,379      1,734    2,826.1    2,656    3,200  tvmgen_default_fused_nn_pad_5_kernel0                                                               
     0.5        4,598,479      1,836    2,504.6    2,208   11,104  tvmgen_default_fused_add_sigmoid_multiply_4_kernel0                                                 
     0.5        4,302,143        102   42,177.9   41,600   43,103  tvmgen_default_fused_add_sigmoid_multiply_add_nn_pad_kernel0                                        
     0.5        3,940,068      1,836    2,146.0    1,952    2,529  tvmgen_default_fused_cast_4_kernel0                                                                 
     0.4        3,666,892      1,836    1,997.2    1,824    2,368  tvmgen_default_fused_cast_mean_5_kernel1                                                            
     0.4        3,477,338      1,428    2,435.1    1,984   13,471  tvmgen_default_fused_cast_3_kernel0                                                                 
     0.4        3,301,227      1,428    2,311.8    2,144    2,784  tvmgen_default_fused_add_sigmoid_multiply_3_kernel0                                                 
     0.4        3,187,013        102   31,245.2   30,560   33,215  tvmgen_default_fused_add_sigmoid_multiply_nn_pad_4_kernel0                                          
     0.4        3,073,677      1,326    2,318.0    2,144    9,153  tvmgen_default_fused_cast_mean_3_kernel1                                                            
     0.4        3,054,371        102   29,944.8   29,472   31,488  tvmgen_default_fused_nn_conv2d_add_sigmoid_multiply_2_kernel0                                       
     0.3        3,009,799        408    7,377.0    7,103    8,000  tvmgen_default_fused_nn_pad_2_kernel0                                                               
     0.3        2,973,990        102   29,156.8   28,608   29,920  tvmgen_default_fused_add_sigmoid_multiply_nn_pad_kernel0                                            
     0.3        2,848,294        102   27,924.5   27,424   28,960  tvmgen_default_fused_add_sigmoid_multiply_kernel0                                                   
     0.3        2,773,638        102   27,192.5   26,752   28,896  tvmgen_default_fused_multiply_add_sigmoid_multiply_nn_pad_3_kernel0                                 
     0.3        2,747,039        102   26,931.8   26,431   28,959  tvmgen_default_fused_cast_mean_2_kernel0                                                            
     0.3        2,725,764        510    5,344.6    5,024    5,952  tvmgen_default_fused_add_add_2_kernel0                                                              
     0.3        2,403,856        102   23,567.2   23,104   24,352  tvmgen_default_fused_multiply_add_sigmoid_multiply_nn_pad_1_kernel0                                 
     0.3        2,361,865        306    7,718.5    7,295    8,383  tvmgen_default_fused_add_add_1_kernel0                                                              
     0.3        2,339,948        102   22,940.7   22,591   24,160  tvmgen_default_fused_nn_conv2d_add_sigmoid_multiply_4_kernel0                                       
     0.3        2,273,583        102   22,290.0   21,792   23,391  tvmgen_default_fused_add_sigmoid_multiply_nn_pad_12_kernel0                                         
     0.2        2,163,169        612    3,534.6    3,360    4,064  tvmgen_default_fused_nn_pad_3_kernel0                                                               
     0.2        2,105,551        102   20,642.7   20,000   21,728  tvmgen_default_fused_add_sigmoid_multiply_nn_pad_8_kernel0                                          
     0.2        2,102,087        102   20,608.7   20,319   21,568  tvmgen_default_fused_cast_transpose_nn_pad_layout_transform_kernel0                                 
     0.2        1,991,948        102   19,528.9   19,136   20,575  tvmgen_default_fused_add_add_nn_pad_kernel0                                                         
     0.2        1,939,081        102   19,010.6   18,560   20,352  tvmgen_default_fused_multiply_add_sigmoid_multiply_nn_pad_5_kernel0                                 
     0.2        1,646,511        714    2,306.0    2,175    2,656  tvmgen_default_fused_add_sigmoid_multiply_2_kernel0                                                 
     0.2        1,640,462        102   16,083.0   15,776   17,279  tvmgen_default_fused_multiply_add_sigmoid_multiply_nn_pad_2_kernel0                                 
     0.2        1,527,290        612    2,495.6    2,079   13,024  tvmgen_default_fused_cast_1_kernel0                                                                 
     0.2        1,515,732        306    4,953.4    4,672    5,407  tvmgen_default_fused_add_add_5_kernel0                                                              
     0.2        1,515,153        102   14,854.4   14,336   16,287  _ZN7cutlass6KernelINS_4conv6kernel23ImplicitGemmConvolutionINS1_11threadblock22ImplicitGemmMultista…
     0.2        1,512,248        102   14,826.0   14,496   15,680  tvmgen_default_fused_add_sigmoid_multiply_nn_pad_9_kernel0                                          
     0.2        1,410,192        612    2,304.2    2,176    2,752  tvmgen_default_fused_cast_mean_1_kernel1                                                            
     0.2        1,404,566        102   13,770.3   13,471   14,880  tvmgen_default_fused_multiply_add_sigmoid_multiply_nn_pad_4_kernel0                                 
     0.2        1,404,385        408    3,442.1    3,104    3,872  tvmgen_default_fused_nn_pad_6_kernel0                                                               
     0.2        1,317,719        102   12,918.8   12,480   13,696  tvmgen_default_fused_nn_conv2d_add_sigmoid_multiply_kernel0                                         
     0.1        1,283,384        102   12,582.2   12,160   13,472  tvmgen_default_fused_add_sigmoid_multiply_nn_pad_2_kernel0                                          
     0.1        1,243,229        102   12,188.5   11,999   13,056  tvmgen_default_fused_cast_mean_7_kernel0                                                            
     0.1        1,079,510        102   10,583.4   10,240   11,008  tvmgen_default_fused_add_kernel0                                                                    
     0.1        1,078,975        102   10,578.2   10,432   10,944  _ZN7cutlass6KernelINS_4gemm6kernel4GemmINS1_11threadblock13MmaMultistageINS1_9GemmShapeILi64ELi64EL…
     0.1        1,051,891        408    2,578.2    2,240    5,504  tvmgen_default_fused_add_sigmoid_multiply_5_kernel0                                                 
     0.1        1,024,695        102   10,046.0    9,792   10,944  tvmgen_default_fused_cast_mean_kernel0                                                              
     0.1          946,229        408    2,319.2    2,144    5,312  tvmgen_default_fused_cast_mean_6_kernel1                                                            
     0.1          918,453        102    9,004.4    8,832    9,600  tvmgen_default_fused_cast_mean_4_kernel0                                                            
     0.1          833,244        408    2,042.3    1,888    2,464  tvmgen_default_fused_cast_5_kernel0                                                                 
     0.1          783,642        102    7,682.8    7,456    8,128  tvmgen_default_fused_add_add_nn_pad_1_kernel0                                                       
     0.1          729,562        102    7,152.6    6,944    7,936  tvmgen_default_fused_add_sigmoid_multiply_nn_pad_5_kernel0                                          
     0.1          675,705        102    6,624.6    6,464    7,104  tvmgen_default_fused_add_sigmoid_multiply_transpose_kernel0                                         
     0.1          645,850        102    6,331.9    6,144    7,040  tvmgen_default_fused_add_sigmoid_multiply_nn_pad_13_kernel0                                         
     0.1          560,217        102    5,492.3    5,184    5,920  tvmgen_default_fused_add_add_nn_pad_2_kernel0                                                       
     0.1          558,778        102    5,478.2    5,088    6,016  tvmgen_default_fused_add_add_nn_pad_3_kernel0                                                       
     0.1          520,989        102    5,107.7    4,927    5,536  tvmgen_default_fused_add_1_kernel0                                                                  
     0.1          512,697        102    5,026.4    4,833    5,407  tvmgen_default_fused_add_add_nn_pad_5_kernel0                                                       
     0.1          439,194        102    4,305.8    4,096    4,736  tvmgen_default_fused_add_3_kernel0                                                                  
     0.0          415,512        102    4,073.6    3,808    4,512  tvmgen_default_fused_add_add_nn_pad_4_kernel0                                                       
     0.0          388,540        102    3,809.2    3,583    4,320  tvmgen_default_fused_add_2_kernel0                                                                  
     0.0          370,750        102    3,634.8    3,488    3,936  tvmgen_default_fused_add_5_kernel0                                                                  
     0.0          315,383        102    3,092.0    2,912    3,392  tvmgen_default_fused_add_4_kernel0                                                                  
     0.0          251,831        102    2,468.9    2,015    2,880  tvmgen_default_fused_cast_kernel0                                                                   
     0.0          251,387        102    2,464.6    2,080    3,040  tvmgen_default_fused_cast_2_kernel0                                                                 
     0.0          237,473        102    2,328.2    2,240    2,752  tvmgen_default_fused_cast_mean_2_kernel1                                                            
     0.0          236,381        102    2,317.5    2,176    2,624  tvmgen_default_fused_cast_mean_4_kernel1                                                            
     0.0          233,470        102    2,288.9    2,176    2,433  tvmgen_default_fused_cast_mean_kernel1                                                              
     0.0          229,856        102    2,253.5    2,080    2,528  tvmgen_default_fused_add_sigmoid_multiply_1_kernel0                                                 
     0.0          209,536        102    2,054.3    1,952    2,272  tvmgen_default_fused_cast_6_kernel0                                                                 
     0.0          202,014        102    1,980.5    1,888    2,272  tvmgen_default_fused_cast_mean_7_kernel1                                                            



CUDA Memory Operation Statistics (by time):

 Time(%)  Total Time (ns)  Operations  Average  Minimum  Maximum      Operation     
 -------  ---------------  ----------  -------  -------  -------  ------------------
   100.0        6,149,575         656  9,374.4      767  339,869  [CUDA memcpy HtoD]
     0.0            1,888           1  1,888.0    1,888    1,888  [CUDA memcpy DtoH]



CUDA Memory Operation Statistics (by size in KiB):

    Total     Operations  Average  Minimum   Maximum       Operation     
 -----------  ----------  -------  -------  ---------  ------------------
      15.625           1   15.625   15.625     15.625  [CUDA memcpy DtoH]
 110,173.924         656  167.948    0.002  4,704.000  [CUDA memcpy HtoD]
Report file moved to "/home/masa/projects/dev/tvm-cutlass-eval/effnetv2/report11.qdrep"
Report file moved to "/home/masa/projects/dev/tvm-cutlass-eval/effnetv2/report11.sqlite"


