WARNING: python and any of its children processes will be profiled.

Collecting data...
(73, 4)
Execution time summary:
 mean (ms)   median (ms)    max (ms)     min (ms)     std (ms)  
  29.4714      29.3556      31.1494      29.1937       0.4255   
               
Processing events...
Saving temporary "/tmp/nsys-report-a775-6d34-44f5-7ca3.qdstrm" file to disk...

Creating final output files...
Processing [0%                                                                ]Processing [1%                                                                ]Processing [0%                                                                ]Processing [3%                                                                ]Processing [==7%                                                              ]Processing [=5%                                                               ]Processing [4%                                                                ]Processing [3%                                                                ]Processing [2%                                                                ]Processing [3%                                                                ]Processing [2%                                                                ]Processing [=6%                                                               ]Processing [=5%                                                               ]Processing [4%                                                                ]Processing [===8%                                                             ]Processing [==7%                                                              ]Processing [=6%                                                               ]Processing [===8%                                                             ]Processing [==7%                                                              ]Processing [===9%                                                             ]Processing [===8%                                                             ]Processing [==7%                                                              ]Processing [===9%                                                             ]Processing [===8%                                                             ]Processing [===9%                                                             ]Processing [===8%                                                             ]Processing [===10%                                                            ]Processing [====11%                                                           ]Processing [====12%                                                           ]Processing [======14%                                                         ]Processing [======15%                                                         ]Processing [========17%                                                       ]Processing [========18%                                                       ]Processing [=========19%                                                      ]Processing [==========21%                                                     ]Processing [===========22%                                                    ]Processing [============23%                                                   ]Processing [=============25%                                                  ]Processing [==============26%                                                 ]Processing [==============27%                                                 ]Processing [================29%                                               ]Processing [================30%                                               ]Processing [=================31%                                              ]Processing [==================33%                                             ]Processing [===================34%                                            ]Processing [====================35%                                           ]Processing [=====================37%                                          ]Processing [======================38%                                         ]Processing [======================39%                                         ]Processing [========================41%                                       ]Processing [========================42%                                       ]Processing [==========================44%                                     ]Processing [==========================45%                                     ]Processing [===========================46%                                    ]Processing [============================48%                                   ]Processing [=============================49%                                  ]Processing [==============================50%                                 ]Processing [===============================52%                                ]Processing [===============================53%                                ]Processing [================================54%                               ]Processing [=================================56%                              ]Processing [==================================57%                             ]Processing [===================================58%                            ]Processing [====================================60%                           ]Processing [=====================================61%                          ]Processing [=====================================62%                          ]Processing [=======================================64%                        ]Processing [=======================================65%                        ]Processing [========================================66%                       ]Processing [=========================================68%                      ]Processing [==========================================69%                     ]Processing [===========================================71%                    ]Processing [============================================72%                   ]Processing [=============================================73%                  ]Processing [==============================================75%                 ]Processing [===============================================76%                ]Processing [==============================================================100%]
Saved report file to "/tmp/nsys-report-a775-6d34-44f5-7ca3.qdrep"
Exporting 129461 events: [1%                                                  ]Exporting 129461 events: [2%                                                  ]Exporting 129461 events: [3%                                                  ]Exporting 129461 events: [4%                                                  ]Exporting 129461 events: [5%                                                  ]Exporting 129461 events: [=6%                                                 ]Exporting 129461 events: [=7%                                                 ]Exporting 129461 events: [==8%                                                ]Exporting 129461 events: [==9%                                                ]Exporting 129461 events: [==10%                                               ]Exporting 129461 events: [==11%                                               ]Exporting 129461 events: [===12%                                              ]Exporting 129461 events: [===13%                                              ]Exporting 129461 events: [====14%                                             ]Exporting 129461 events: [====15%                                             ]Exporting 129461 events: [=====16%                                            ]Exporting 129461 events: [=====17%                                            ]Exporting 129461 events: [======18%                                           ]Exporting 129461 events: [======19%                                           ]Exporting 129461 events: [=======20%                                          ]Exporting 129461 events: [=======21%                                          ]Exporting 129461 events: [========22%                                         ]Exporting 129461 events: [========23%                                         ]Exporting 129461 events: [=========24%                                        ]Exporting 129461 events: [==========25%                                       ]Exporting 129461 events: [==========26%                                       ]Exporting 129461 events: [===========27%                                      ]Exporting 129461 events: [===========28%                                      ]Exporting 129461 events: [============29%                                     ]Exporting 129461 events: [============30%                                     ]Exporting 129461 events: [=============31%                                    ]Exporting 129461 events: [=============32%                                    ]Exporting 129461 events: [==============33%                                   ]Exporting 129461 events: [==============34%                                   ]Exporting 129461 events: [===============35%                                  ]Exporting 129461 events: [===============36%                                  ]Exporting 129461 events: [================37%                                 ]Exporting 129461 events: [================38%                                 ]Exporting 129461 events: [=================39%                                ]Exporting 129461 events: [=================40%                                ]Exporting 129461 events: [==================41%                               ]Exporting 129461 events: [==================42%                               ]Exporting 129461 events: [===================43%                              ]Exporting 129461 events: [===================44%                              ]Exporting 129461 events: [====================45%                             ]Exporting 129461 events: [====================46%                             ]Exporting 129461 events: [=====================47%                            ]Exporting 129461 events: [=====================48%                            ]Exporting 129461 events: [======================49%                           ]Exporting 129461 events: [=======================50%                          ]Exporting 129461 events: [=======================51%                          ]Exporting 129461 events: [========================52%                         ]Exporting 129461 events: [========================53%                         ]Exporting 129461 events: [=========================54%                        ]Exporting 129461 events: [=========================55%                        ]Exporting 129461 events: [==========================56%                       ]Exporting 129461 events: [==========================57%                       ]Exporting 129461 events: [===========================58%                      ]Exporting 129461 events: [===========================59%                      ]Exporting 129461 events: [============================60%                     ]Exporting 129461 events: [============================61%                     ]Exporting 129461 events: [=============================62%                    ]Exporting 129461 events: [=============================63%                    ]Exporting 129461 events: [==============================64%                   ]Exporting 129461 events: [==============================65%                   ]Exporting 129461 events: [===============================66%                  ]Exporting 129461 events: [===============================67%                  ]Exporting 129461 events: [================================68%                 ]Exporting 129461 events: [================================69%                 ]Exporting 129461 events: [=================================70%                ]Exporting 129461 events: [=================================71%                ]Exporting 129461 events: [==================================72%               ]Exporting 129461 events: [==================================73%               ]Exporting 129461 events: [===================================74%              ]Exporting 129461 events: [====================================75%             ]Exporting 129461 events: [====================================76%             ]Exporting 129461 events: [=====================================77%            ]Exporting 129461 events: [=====================================78%            ]Exporting 129461 events: [======================================79%           ]Exporting 129461 events: [======================================80%           ]Exporting 129461 events: [=======================================81%          ]Exporting 129461 events: [=======================================82%          ]Exporting 129461 events: [========================================83%         ]Exporting 129461 events: [========================================84%         ]Exporting 129461 events: [=========================================85%        ]Exporting 129461 events: [=========================================86%        ]Exporting 129461 events: [==========================================87%       ]Exporting 129461 events: [==========================================88%       ]Exporting 129461 events: [===========================================89%      ]Exporting 129461 events: [===========================================90%      ]Exporting 129461 events: [============================================91%     ]Exporting 129461 events: [============================================92%     ]Exporting 129461 events: [=============================================93%    ]Exporting 129461 events: [=============================================94%    ]Exporting 129461 events: [==============================================95%   ]Exporting 129461 events: [==============================================96%   ]Exporting 129461 events: [===============================================97%  ]Exporting 129461 events: [===============================================98%  ]Exporting 129461 events: [================================================99% ]Exporting 129461 events: [================================================100%]

Exported successfully to
/tmp/nsys-report-a775-6d34-44f5-7ca3.sqlite


CUDA API Statistics:

 Time(%)  Total Time (ns)  Num Calls    Average     Minimum      Maximum             Name         
 -------  ---------------  ---------  -----------  ---------  -------------  ---------------------
    56.6    3,796,126,393        489  7,763,039.7      6,849  3,791,509,962  cudaMemGetInfo       
    41.3    2,771,239,489      5,858    473,069.2      2,537     17,289,189  cudaMemcpy           
     1.4       95,271,694     45,594      2,089.6      1,621         33,897  cuLaunchKernel       
     0.4       29,163,917      8,160      3,574.0      3,077         20,338  cudaLaunchKernel     
     0.3       17,941,481      8,649      2,074.4         99      6,202,273  cudaMalloc           
     0.0        1,305,155          1  1,305,155.0  1,305,155      1,305,155  cuModuleLoadData     
     0.0          271,700        202      1,345.0        591          4,202  cudaStreamSynchronize
     0.0           53,612        365        146.9         73          1,569  cuGetProcAddress     
     0.0           48,658          6      8,109.7      3,649         23,136  cudaFree             
     0.0              731          1        731.0        731            731  cuInit               



CUDA Kernel Statistics:

 Time(%)  Total Time (ns)  Instances    Average     Minimum    Maximum                                                   Name                                                
 -------  ---------------  ---------  -----------  ---------  ---------  ----------------------------------------------------------------------------------------------------
    15.1      432,460,500      1,734    249,400.5     78,784  2,419,870  _ZN7cutlass6KernelINS_4conv6kernel23ImplicitGemmConvolutionINS1_11threadblock22ImplicitGemmMultista…
    10.1      289,939,327        510    568,508.5    135,103  2,418,462  _ZN7cutlass6KernelINS_4conv6kernel23ImplicitGemmConvolutionINS1_11threadblock22ImplicitGemmMultista…
     9.2      263,492,620        204  1,291,630.5    106,784  2,652,767  vm_mod_fused_vision_non_max_suppression_kernel6                                                     
     8.4      240,635,321        204  1,179,584.9    198,112  2,305,310  _ZN7cutlass6KernelINS_4gemm6kernel4GemmINS1_11threadblock13MmaMultistageINS1_9GemmShapeILi128ELi64E…
     7.6      218,339,826      1,632    133,786.7     85,056    241,216  _ZN7cutlass6KernelINS_4conv6kernel40ImplicitGemmConvolutionWithFusedEpilogueINS1_11threadblock22Imp…
     7.0      200,266,575        102  1,963,397.8  1,956,447  1,968,287  vm_mod_fused_layout_transform_kernel0                                                               
     4.5      129,900,626        816    159,191.9     84,224    199,584  _ZN7cutlass6KernelINS_4conv6kernel23ImplicitGemmConvolutionINS1_11threadblock22ImplicitGemmMultista…
     4.4      126,377,628        102  1,238,996.4  1,221,983  1,330,688  _ZN7cutlass6KernelINS_4conv6kernel23ImplicitGemmConvolutionINS1_11threadblock22ImplicitGemmMultista…
     3.6      103,977,466        612    169,897.8    167,424    185,696  _ZN7cutlass6KernelINS_4conv6kernel23ImplicitGemmConvolutionINS1_11threadblock22ImplicitGemmMultista…
     3.6      101,987,103      8,160     12,498.4     11,776     19,680  vm_mod_fused_argwhere_1_kernel7                                                                     
     3.5      100,768,969        102    987,931.1    978,144  1,046,560  vm_mod_fused_vision_roi_align_kernel0                                                               
     2.2       63,181,883        102    619,430.2    611,648    665,632  _ZN7cutlass6KernelINS_4conv6kernel23ImplicitGemmConvolutionINS1_11threadblock22ImplicitGemmMultista…
     2.2       63,163,324        102    619,248.3    611,743    664,864  _ZN7cutlass6KernelINS_4conv6kernel23ImplicitGemmConvolutionINS1_11threadblock22ImplicitGemmMultista…
     2.1       59,214,616        306    193,511.8     83,168    339,776  _ZN7cutlass6KernelINS_4conv6kernel40ImplicitGemmConvolutionWithFusedEpilogueINS1_11threadblock22Imp…
     1.4       40,934,185        102    401,315.5    395,456    431,519  vm_mod_fused_vision_roi_align_1_kernel0                                                             
     1.0       28,949,697      1,020     28,382.1     23,583     43,552  vm_mod_fused_topk_kernel2                                                                           
     1.0       27,820,360        204    136,374.3    134,528    141,632  _ZN7cutlass6KernelINS_4conv6kernel23ImplicitGemmConvolutionINS1_11threadblock22ImplicitGemmMultista…
     0.9       26,842,124        102    263,158.1    261,376    265,599  vm_mod_fused_cast_take_reshape_squeeze_kernel0                                                      
     0.9       25,482,480        102    249,828.2    249,248    251,904  vm_mod_fused_concatenate_kernel0                                                                    
     0.7       19,943,570        102    195,525.2    190,655    199,776  vm_mod_fused_layout_transform_1_kernel0                                                             
     0.7       19,773,786        204     96,930.3     63,904    137,184  _ZN7cutlass6KernelINS_4gemm6kernel4GemmINS1_11threadblock13MmaMultistageINS1_9GemmShapeILi128ELi64E…
     0.7       19,759,569        510     38,744.3      8,576    122,560  _ZN7cutlass6KernelINS_4conv6kernel23ImplicitGemmConvolutionINS1_11threadblock22ImplicitGemmMultista…
     0.7       19,068,640        204     93,473.7     42,432    150,176  _ZN7cutlass6KernelINS_4conv6kernel23ImplicitGemmConvolutionINS1_11threadblock22ImplicitGemmMultista…
     0.6       17,367,060        102    170,265.3    167,968    183,840  _ZN7cutlass6KernelINS_4conv6kernel23ImplicitGemmConvolutionINS1_11threadblock22ImplicitGemmMultista…
     0.6       17,295,295      8,160      2,119.5      1,792     13,216  vm_mod_fused_argwhere_1_kernel5                                                                     
     0.6       16,922,551        102    165,907.4    164,864    177,248  vm_mod_fused_image_resize2d_2_kernel0                                                               
     0.6       16,213,502        306     52,985.3     47,904     61,824  _ZN7cutlass6KernelINS_4conv6kernel23ImplicitGemmConvolutionINS1_11threadblock22ImplicitGemmMultista…
     0.5       14,566,422      1,326     10,985.2     10,592     12,320  vm_mod_fused_argwhere_kernel6                                                                       
     0.5       13,920,924        102    136,479.6    134,528    147,040  vm_mod_fused_vision_roi_align_2_kernel0                                                             
     0.5       13,733,270        816     16,830.0     10,529     23,200  vm_mod_fused_topk_1_kernel2                                                                         
     0.5       12,955,836        102    127,018.0    126,528    127,520  vm_mod_fused_nn_max_pool2d_kernel0                                                                  
     0.4       10,671,218        918     11,624.4      6,080     18,944  vm_mod_fused_vision_non_max_suppression_kernel3                                                     
     0.3        8,395,378        612     13,717.9      6,240     20,224  vm_mod_fused_topk_2_kernel2                                                                         
     0.2        5,889,758        102     57,742.7     56,928     61,792  vm_mod_fused_split_squeeze_subtract_divide_expand_dims_image_resize2d_take_stack_layout_13315709129…
     0.2        5,466,532        102     53,593.5     52,576     58,656  vm_mod_fused_topk_kernel1                                                                           
     0.2        5,171,455        102     50,700.5     49,600     55,584  _ZN7cutlass6KernelINS_4conv6kernel23ImplicitGemmConvolutionINS1_11threadblock22ImplicitGemmMultista…
     0.2        4,938,346        306     16,138.4     12,320     24,800  vm_mod_fused_dyn_strided_slice_5_kernel0                                                            
     0.2        4,519,874        408     11,078.1      6,272     16,257  vm_mod_fused_topk_3_kernel2                                                                         
     0.1        3,860,634        102     37,849.4     37,312     38,944  _ZN7cutlass6KernelINS_4conv6kernel23ImplicitGemmConvolutionINS1_11threadblock22ImplicitGemmMultista…
     0.1        3,849,460        306     12,579.9     11,487     15,008  _ZN7cutlass6KernelINS_4conv6kernel23ImplicitGemmConvolutionINS1_11threadblock22ImplicitGemmMultista…
     0.1        3,610,334        102     35,395.4     34,912     36,224  vm_mod_fused_image_resize2d_1_kernel0                                                               
     0.1        2,973,670        306      9,717.9      6,240     15,264  vm_mod_fused_argsort_kernel2                                                                        
     0.1        2,757,781      1,326      2,079.8      1,823      2,592  vm_mod_fused_argwhere_kernel4                                                                       
     0.1        2,575,296        102     25,248.0     24,768     27,360  vm_mod_fused_vision_roi_align_3_kernel0                                                             
     0.1        2,246,205        204     11,010.8     10,752     15,936  vm_mod_fused_vision_non_max_suppression_kernel2                                                     
     0.1        1,938,333        102     19,003.3     18,464     20,544  vm_mod_fused_layout_transform_2_kernel0                                                             
     0.1        1,778,113        102     17,432.5     17,088     20,448  vm_mod_fused_topk_1_kernel1                                                                         
     0.1        1,642,055        816      2,012.3      1,728      5,344  vm_mod_fused_split_squeeze_kernel0                                                                  
     0.1        1,586,146        408      3,887.6      3,679      4,352  vm_mod_fused_dyn_strided_slice_4_kernel0                                                            
     0.1        1,558,665        714      2,183.0      1,952      6,817  vm_mod_fused_argwhere_1_kernel8                                                                     
     0.1        1,530,496        204      7,502.4      6,080     12,736  vm_mod_fused_topk_4_kernel2                                                                         
     0.1        1,519,205        714      2,127.7      1,887      6,656  vm_mod_fused_slice_like_add_where_greater_equal_where_kernel0                                       
     0.1        1,510,106        714      2,115.0      1,856     11,999  vm_mod_fused_argwhere_1_kernel3                                                                     
     0.1        1,488,580        714      2,084.8      1,824      3,296  vm_mod_fused_argwhere_1_kernel1                                                                     
     0.1        1,465,368        102     14,366.4     12,224    209,791  vm_mod_fused_topk_4_kernel1                                                                         
     0.1        1,446,001        714      2,025.2      1,792      2,784  vm_mod_fused_argwhere_1_kernel4                                                                     
     0.0        1,421,661        714      1,991.1      1,728      2,944  vm_mod_fused_argwhere_1_kernel2                                                                     
     0.0        1,368,706        102     13,418.7     13,152     14,496  vm_mod_fused_divide_take_take_subtract_expand_dims_multiply_multiply_add_expand_dims_ad_14799676106…
     0.0        1,364,611        714      1,911.2      1,728      2,592  vm_mod_fused_argwhere_1_kernel0                                                                     
     0.0        1,301,789        102     12,762.6     12,481     14,016  vm_mod_fused_topk_2_kernel1                                                                         
     0.0        1,298,175        102     12,727.2     12,512     14,015  vm_mod_fused_argsort_kernel1                                                                        
     0.0        1,279,042        714      1,791.4      1,600     13,632  vm_mod_fused_argwhere_1_kernel6                                                                     
     0.0        1,258,370        102     12,337.0     12,159     13,217  vm_mod_fused_topk_3_kernel1                                                                         
     0.0        1,177,660        408      2,886.4      2,271      7,744  vm_mod_fused_adv_index_1_kernel0                                                                    
     0.0          851,969        102      8,352.6      8,000      8,896  vm_mod_fused_layout_transform_3_kernel0                                                             
     0.0          830,236        408      2,034.9      1,760      2,496  vm_mod_fused_cast_1_kernel0                                                                         
     0.0          780,253        102      7,649.5      7,456      8,384  vm_mod_fused_image_resize2d_kernel0                                                                 
     0.0          764,004        204      3,745.1      3,264      4,416  vm_mod_fused_vision_non_max_suppression_kernel5                                                     
     0.0          763,297        102      7,483.3      7,296      8,160  vm_mod_fused_maximum_minimum_maximum_minimum_stack_kernel0                                          
     0.0          649,662        204      3,184.6      2,913      7,552  vm_mod_fused_min_kernel0                                                                            
     0.0          634,846        306      2,074.7      1,919      2,528  vm_mod_fused_slice_like_add_where_greater_equal_where_1_kernel0                                     
     0.0          629,824        306      2,058.2      1,888      2,624  vm_mod_fused_scatter_kernel1                                                                        
     0.0          586,504        306      1,916.7      1,728      6,752  vm_mod_fused_scatter_kernel0                                                                        
     0.0          584,224        102      5,727.7      5,408      7,744  vm_mod_fused_layout_transform_reshape_transpose_reshape_layout_transform_reshape_transp_11913059783…
     0.0          494,209        102      4,845.2      4,640      5,216  vm_mod_fused_layout_transform_reshape_transpose_reshape_layout_transform_reshape_transp_13381633112…
     0.0          484,160        204      2,373.3      2,208      2,816  vm_mod_fused_slice_like_where_greater_equal_where_kernel0                                           
     0.0          457,855        204      2,244.4      2,144      2,592  vm_mod_fused_dyn_strided_slice_kernel0                                                              
     0.0          447,101        102      4,383.3      4,255      4,736  vm_mod_fused_nn_softmax_kernel0                                                                     
     0.0          445,375        204      2,183.2      1,984      2,592  vm_mod_fused_vision_non_max_suppression_kernel0                                                     
     0.0          425,622        204      2,086.4      1,919      2,400  vm_mod_fused_squeeze_2_kernel0                                                                      
     0.0          422,942        204      2,073.2      1,952      2,368  vm_mod_fused_subtract_add_kernel0                                                                   
     0.0          421,610        204      2,066.7      1,920      2,432  vm_mod_fused_cast_kernel0                                                                           
     0.0          411,654        204      2,017.9      1,856      2,432  vm_mod_fused_squeeze_1_kernel0                                                                      
     0.0          410,971        204      2,014.6      1,856      2,336  vm_mod_fused_vision_non_max_suppression_kernel1                                                     
     0.0          385,974        204      1,892.0      1,759      2,240  vm_mod_fused_cast_2_kernel0                                                                         
     0.0          375,518        102      3,681.5      3,551      4,096  vm_mod_fused_dyn_strided_slice_2_kernel0                                                            
     0.0          375,391        102      3,680.3      3,424     12,736  vm_mod_fused_topk_kernel0                                                                           
     0.0          373,407        204      1,830.4      1,664      8,767  vm_mod_fused_shape_of_kernel0                                                                       
     0.0          371,905        204      1,823.1      1,632      5,984  vm_mod_fused_ndarray_size_equal_kernel0                                                             
     0.0          367,653        204      1,802.2      1,696      2,112  vm_mod_fused_shape_of_1_kernel0                                                                     
     0.0          367,073        102      3,598.8      3,519      3,936  vm_mod_fused_dyn_strided_slice_3_kernel0                                                            
     0.0          363,587        204      1,782.3      1,664      2,080  vm_mod_fused_shape_of_6_kernel0                                                                     
     0.0          328,826        102      3,223.8      3,072      3,520  vm_mod_fused_adv_index_split_squeeze_adv_index_adv_index_expand_dims_cast_expand_dims_c_16509703571…
     0.0          325,436        102      3,190.5      3,040      3,616  vm_mod_fused_cast_broadcast_to_like_kernel0                                                         
     0.0          311,944        102      3,058.3      2,912      6,881  vm_mod_fused_split_kernel0                                                                          
     0.0          297,307        102      2,914.8      2,816      3,296  vm_mod_fused_reshape_adv_index_adv_index_kernel0                                                    
     0.0          286,655        102      2,810.3      2,688      3,296  vm_mod_fused_dyn_strided_slice_1_kernel0                                                            
     0.0          279,968        102      2,744.8      2,624      3,264  vm_mod_fused_adv_index_adv_index_1_kernel0                                                          
     0.0          276,802        102      2,713.7      2,624      3,072  vm_mod_fused_adv_index_sigmoid_split_squeeze_adv_index_kernel0                                      
     0.0          266,983        102      2,617.5      2,528      2,944  vm_mod_fused_reshape_adv_index_kernel0                                                              
     0.0          265,723        102      2,605.1      2,528      2,784  vm_mod_fused_take_cast_expand_dims_kernel0                                                          
     0.0          252,193        102      2,472.5      2,336      2,784  vm_mod_fused_greater_kernel0                                                                        
     0.0          251,486        102      2,465.5      2,400      2,784  vm_mod_fused_concatenate_1_kernel0                                                                  
     0.0          250,721        102      2,458.0      2,208     12,640  vm_mod_fused_topk_3_kernel4                                                                         
     0.0          248,418        102      2,435.5      2,272      2,784  vm_mod_fused_add_add_add_add_concatenate_kernel0                                                    
     0.0          247,837        102      2,429.8      2,336      2,751  vm_mod_fused_adv_index_split_squeeze_multiply_squeeze_multiply_squeeze_multiply_squeeze_10028450566…
     0.0          247,262        102      2,424.1      2,272      2,687  vm_mod_fused_adv_index_adv_index_kernel0                                                            
     0.0          243,133        102      2,383.7      2,240      6,464  vm_mod_fused_expand_dims_cast_expand_dims_concatenate_expand_dims_kernel0                           
     0.0          242,939        102      2,381.8      2,080      2,944  vm_mod_fused_nn_max_pool2d_1_kernel0                                                                
     0.0          242,747        102      2,379.9      2,240      4,704  vm_mod_fused_topk_2_kernel5                                                                         
     0.0          242,053        102      2,373.1      2,240      5,856  vm_mod_fused_concatenate_3_kernel0                                                                  
     0.0          241,440        102      2,367.1      2,208      2,657  vm_mod_fused_topk_kernel5                                                                           
     0.0          240,323        102      2,356.1      2,208      2,688  vm_mod_fused_topk_1_kernel5                                                                         
     0.0          240,039        102      2,353.3      2,240      2,784  vm_mod_fused_shape_of_2_kernel0                                                                     
     0.0          239,905        102      2,352.0      2,240      2,497  vm_mod_fused_topk_3_kernel5                                                                         
     0.0          238,431        102      2,337.6      2,176      2,848  vm_mod_fused_take_take_subtract_greater_equal_take_take_subtract_greater_equal_logical__13707643439…
     0.0          237,603        102      2,329.4      2,208      2,657  vm_mod_fused_topk_1_kernel4                                                                         
     0.0          237,245        102      2,325.9      2,176      2,656  vm_mod_fused_topk_2_kernel4                                                                         
     0.0          237,218        102      2,325.7      2,177      2,496  vm_mod_fused_topk_kernel4                                                                           
     0.0          236,988        102      2,323.4      2,240      2,496  vm_mod_fused_topk_4_kernel5                                                                         
     0.0          232,837        102      2,282.7      2,144      2,528  vm_mod_fused_topk_4_kernel4                                                                         
     0.0          230,303        102      2,257.9      1,984      2,655  vm_mod_fused_split_kernel1                                                                          
     0.0          230,302        102      2,257.9      2,208      2,496  vm_mod_fused_take_take_subtract_take_take_subtract_multiply_concatenate_sqrt_divide_log_15651719164…
     0.0          229,948        102      2,254.4      2,176      2,560  vm_mod_fused_topk_1_kernel0                                                                         
     0.0          226,080        102      2,216.5      2,080      2,529  vm_mod_fused_topk_2_kernel0                                                                         
     0.0          225,859        102      2,214.3      2,080      6,496  vm_mod_fused_strided_slice_adv_index_kernel0                                                        
     0.0          222,558        102      2,181.9      2,080      2,496  vm_mod_fused_argsort_kernel3                                                                        
     0.0          221,829        102      2,174.8      1,984      2,497  vm_mod_fused_take_cast_expand_dims_take_cast_expand_dims_take_cast_expand_dims_concaten_10869151023…
     0.0          220,640        102      2,163.1      1,951     11,712  vm_mod_fused_adv_index_kernel0                                                                      
     0.0          218,725        102      2,144.4      2,048      2,432  vm_mod_fused_topk_3_kernel0                                                                         
     0.0          218,014        102      2,137.4      2,016      2,400  vm_mod_fused_cast_cast_cast_cast_concatenate_kernel0                                                
     0.0          217,439        102      2,131.8      1,984      2,464  vm_mod_fused_concatenate_2_kernel0                                                                  
     0.0          216,642        102      2,123.9      2,079      2,400  vm_mod_fused_take_take_subtract_greater_equal_take_take_subtract_greater_equal_logical__13707643439…
     0.0          216,573        102      2,123.3      1,984      2,464  vm_mod_fused_argwhere_kernel7                                                                       
     0.0          216,094        102      2,118.6      2,016      2,368  vm_mod_fused_adv_index_4_kernel0                                                                    
     0.0          215,749        102      2,115.2      2,048      2,368  vm_mod_fused_adv_index_2_kernel0                                                                    
     0.0          215,038        102      2,108.2      2,016      2,368  vm_mod_fused_strided_slice_kernel0                                                                  
     0.0          215,032        102      2,108.2      1,984      2,464  vm_mod_fused_topk_4_kernel0                                                                         
     0.0          214,592        102      2,103.8      2,048      2,432  vm_mod_fused_adv_index_3_kernel0                                                                    
     0.0          212,128        102      2,079.7      1,920      2,401  vm_mod_fused_argsort_kernel0                                                                        
     0.0          211,962        102      2,078.1      1,888      5,919  vm_mod_fused_split_kernel4                                                                          
     0.0          211,903        102      2,077.5      1,984      2,368  vm_mod_fused_full_like_concatenate_concatenate_concatenate_kernel0                                  
     0.0          208,956        102      2,048.6      1,952      2,304  vm_mod_fused_vision_non_max_suppression_kernel4                                                     
     0.0          208,054        102      2,039.7      1,919      2,304  vm_mod_fused_arange_1_kernel0                                                                       
     0.0          207,871        102      2,038.0      1,920      2,208  vm_mod_fused_argwhere_kernel3                                                                       
     0.0          206,719        102      2,026.7      1,888      2,304  vm_mod_fused_arange_kernel0                                                                         
     0.0          206,021        102      2,019.8      1,920      2,272  vm_mod_fused_greater_equal_kernel0                                                                  
     0.0          202,589        102      1,986.2      1,856      2,272  vm_mod_fused_split_kernel2                                                                          
     0.0          202,401        102      1,984.3      1,824      2,336  vm_mod_fused_split_kernel3                                                                          
     0.0          199,744        102      1,958.3      1,887      2,208  vm_mod_fused_equal_1_kernel0                                                                        
     0.0          199,581        102      1,956.7      1,792      2,144  vm_mod_fused_equal_kernel0                                                                          
     0.0          199,517        102      1,956.0      1,919      2,144  vm_mod_fused_equal_3_kernel0                                                                        
     0.0          199,167        102      1,952.6      1,856      2,080  vm_mod_fused_equal_2_kernel0                                                                        
     0.0          197,863        102      1,939.8      1,792      2,624  vm_mod_fused_argwhere_kernel2                                                                       
     0.0          194,880        102      1,910.6      1,792      2,304  vm_mod_fused_argwhere_kernel1                                                                       
     0.0          193,126        102      1,893.4      1,824      2,112  vm_mod_fused_argwhere_kernel0                                                                       
     0.0          186,299        102      1,826.5      1,696      2,272  vm_mod_fused_shape_of_3_kernel0                                                                     
     0.0          184,767        102      1,811.4      1,727      2,145  vm_mod_fused_shape_of_5_kernel0                                                                     
     0.0          182,913        102      1,793.3      1,663      2,112  vm_mod_fused_shape_of_4_kernel0                                                                     
     0.0          178,850        102      1,753.4      1,631      2,080  vm_mod_fused_argwhere_kernel5                                                                       



CUDA Memory Operation Statistics (by time):

 Time(%)  Total Time (ns)  Operations  Average   Minimum   Maximum       Operation     
 -------  ---------------  ----------  --------  -------  ---------  ------------------
    65.2       12,821,059         247  51,907.1      768  4,095,102  [CUDA memcpy HtoD]
    34.8        6,845,612       5,611   1,220.0      896      4,928  [CUDA memcpy DtoH]



CUDA Memory Operation Statistics (by size in KiB):

    Total     Operations  Average  Minimum   Maximum        Operation     
 -----------  ----------  -------  -------  ----------  ------------------
 180,560.083         247  731.012    0.001  50,176.000  [CUDA memcpy HtoD]
  10,365.695       5,611    1.847    0.001      87.891  [CUDA memcpy DtoH]
Report file moved to "/home/masa/projects/dev/tvm-cutlass-eval/maskrcnn/report14.qdrep"
Report file moved to "/home/masa/projects/dev/tvm-cutlass-eval/maskrcnn/report14.sqlite"


